T7914 000:004.534   SEGGER J-Link V7.64 Log File
T7914 000:004.647   DLL Compiled: Apr  1 2022 16:04:43
T7914 000:004.652   Logging started @ 2022-11-23 07:46
T7914 000:004.655 - 4.657ms
T7914 000:004.664 JLINK_SetWarnOutHandler(...)
T7914 000:004.669 - 0.007ms
T7914 000:004.674 JLINK_OpenEx(...)
T7914 000:006.803   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T7914 000:007.422   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T7914 000:012.828   Hardware: V8.00
T7914 000:012.849   S/N: 788529158
T7914 000:012.855   OEM: SEGGER
T7914 000:012.860   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T7914 000:016.014   TELNET listener socket opened on port 19021
T7914 000:016.179   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7914 000:016.428   WEBSRV Webserver running on local port 19080
T7914 000:027.235 - 22.573ms returns "O.K."
T7914 000:027.268 JLINK_GetEmuCaps()
T7914 000:027.273 - 0.006ms returns 0xB9FF7BBF
T7914 000:027.280 JLINK_TIF_GetAvailable(...)
T7914 000:027.733 - 0.456ms
T7914 000:027.741 JLINK_SetErrorOutHandler(...)
T7914 000:027.745 - 0.005ms
T7914 000:027.767 JLINK_ExecCommand("ProjectFile = "E:\003-Ucontroller\400-STM32F4\004-stlink\STM32F11CEUb\JLinkSettings.ini"", ...). 
T7914 000:036.532 - 8.776ms returns 0x00
T7914 000:038.781 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T7914 000:040.676   Device "STM32F411CE" selected.
T7914 000:040.920 - 2.128ms returns 0x00
T7914 000:040.932 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7914 000:040.939 - 0.003ms returns 0x01
T7914 000:040.944 JLINK_GetHardwareVersion()
T7914 000:040.948 - 0.005ms returns 80000
T7914 000:040.957 JLINK_GetDLLVersion()
T7914 000:040.960 - 0.005ms returns 76400
T7914 000:040.965 JLINK_GetOEMString(...)
T7914 000:040.970 JLINK_GetFirmwareString(...)
T7914 000:040.974 - 0.005ms
T7914 000:045.214 JLINK_GetDLLVersion()
T7914 000:045.240 - 0.028ms returns 76400
T7914 000:045.245 JLINK_GetCompileDateTime()
T7914 000:045.249 - 0.005ms
T7914 000:046.584 JLINK_GetFirmwareString(...)
T7914 000:046.597 - 0.015ms
T7914 000:048.115 JLINK_GetHardwareVersion()
T7914 000:048.130 - 0.017ms returns 80000
T7914 000:049.427 JLINK_GetSN()
T7914 000:049.438 - 0.012ms returns 788529158
T7914 000:051.149 JLINK_GetOEMString(...)
T7914 000:053.973 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7914 000:055.772 - 1.808ms returns 0x00
T7914 000:055.787 JLINK_HasError()
T7914 000:055.802 JLINK_SetSpeed(5000)
T7914 000:056.179 - 0.381ms
T7914 000:056.188 JLINK_GetId()
T7914 000:058.718   InitTarget() start
T7914 000:058.765    J-Link Script File: Executing InitTarget()
T7914 000:099.271   InitTarget() end
T7914 000:102.353   Found SW-DP with ID 0x2BA01477
T7914 000:112.461   Old FW that does not support reading DPIDR via DAP jobs
T7914 000:124.819   DPv0 detected
T7914 000:126.173   CoreSight SoC-400 or earlier
T7914 000:127.436   Scanning AP map to find all available APs
T7914 000:136.168   AP[1]: Stopped AP scan as end of AP map has been reached
T7914 000:137.461   AP[0]: AHB-AP (IDR: 0x24770011)
T7914 000:138.720   Iterating through AP map to find AHB-AP to use
T7914 000:152.616   AP[0]: Core found
T7914 000:153.901   AP[0]: AHB-AP ROM base: 0xE00FF000
T7914 000:162.016   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7914 000:163.317   Found Cortex-M4 r0p1, Little endian.
T7914 000:265.374   -- Max. mem block: 0x00002408
T7914 000:265.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7914 000:266.695   CPU_ReadMem(4 bytes @ 0xE0002000)
T7914 000:270.063   FPUnit: 6 code (BP) slots and 2 literal slots
T7914 000:270.085   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7914 000:270.804   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7914 000:271.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:272.132   CPU_WriteMem(4 bytes @ 0xE0001000)
T7914 000:272.832   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7914 000:273.517   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7914 000:274.282   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7914 000:274.962   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7914 000:277.273   CoreSight components:
T7914 000:278.601   ROMTbl[0] @ E00FF000
T7914 000:278.614   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7914 000:279.883   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7914 000:282.212   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7914 000:282.224   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7914 000:287.103   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7914 000:287.132   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7914 000:289.527   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7914 000:289.541   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7914 000:292.359   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7914 000:292.381   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7914 000:296.452   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7914 000:296.475   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7914 000:298.677   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7914 000:299.860 - 243.679ms returns 0x2BA01477
T7914 000:299.875 JLINK_GetDLLVersion()
T7914 000:299.880 - 0.006ms returns 76400
T7914 000:299.885 JLINK_CORE_GetFound()
T7914 000:299.889 - 0.005ms returns 0xE0000FF
T7914 000:299.893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7914 000:299.898   Value=0xE00FF000
T7914 000:299.904 - 0.012ms returns 0
T7914 000:301.709 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7914 000:301.725   Value=0xE00FF000
T7914 000:301.731 - 0.024ms returns 0
T7914 000:301.736 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7914 000:301.741   Value=0xE0041000
T7914 000:301.746 - 0.011ms returns 0
T7914 000:301.763 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7914 000:301.788   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7914 000:302.935   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7914 000:302.945 - 1.184ms returns 32 (0x20)
T7914 000:302.952 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7914 000:302.957   Value=0x00000000
T7914 000:302.962 - 0.012ms returns 0
T7914 000:302.967 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7914 000:302.971   Value=0xE0040000
T7914 000:302.976 - 0.011ms returns 0
T7914 000:302.981 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7914 000:302.985   Value=0xE0000000
T7914 000:302.990 - 0.011ms returns 0
T7914 000:302.994 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7914 000:302.998   Value=0xE0001000
T7914 000:303.003 - 0.011ms returns 0
T7914 000:303.008 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7914 000:303.012   Value=0xE0002000
T7914 000:303.017 - 0.011ms returns 0
T7914 000:303.021 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7914 000:303.025   Value=0xE000E000
T7914 000:303.030 - 0.011ms returns 0
T7914 000:303.035 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7914 000:303.039   Value=0xE000EDF0
T7914 000:303.044 - 0.011ms returns 0
T7914 000:303.048 JLINK_GetDebugInfo(0x01 = Unknown)
T7914 000:303.052   Value=0x00000001
T7914 000:303.058 - 0.011ms returns 0
T7914 000:303.062 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7914 000:303.070   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7914 000:303.904   Data:  41 C2 0F 41
T7914 000:303.914   Debug reg: CPUID
T7914 000:303.920 - 0.859ms returns 1 (0x1)
T7914 000:303.926 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7914 000:303.931   Value=0x00000000
T7914 000:303.936 - 0.011ms returns 0
T7914 000:303.941 JLINK_HasError()
T7914 000:303.946 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7914 000:303.950 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7914 000:303.955 JLINK_Reset()
T7914 000:303.977   CPU is running
T7914 000:303.985   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7914 000:304.826   CPU is running
T7914 000:304.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7914 000:307.084   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7914 000:309.834   Reset: Reset device via AIRCR.SYSRESETREQ.
T7914 000:309.854   CPU is running
T7914 000:309.863   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7914 000:364.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7914 000:365.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7914 000:365.879   CPU is running
T7914 000:365.890   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7914 000:366.684   CPU is running
T7914 000:366.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7914 000:373.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7914 000:377.073   CPU_WriteMem(4 bytes @ 0xE0002000)
T7914 000:377.963   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7914 000:378.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:379.727 - 75.778ms
T7914 000:379.742 JLINK_Halt()
T7914 000:379.746 - 0.006ms returns 0x00
T7914 000:379.751 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7914 000:379.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7914 000:380.645   Data:  03 00 03 00
T7914 000:380.655   Debug reg: DHCSR
T7914 000:380.661 - 0.911ms returns 1 (0x1)
T7914 000:380.675 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7914 000:380.680   Debug reg: DHCSR
T7914 000:380.940   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7914 000:381.866 - 1.197ms returns 0 (0x00000000)
T7914 000:381.879 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7914 000:381.884   Debug reg: DEMCR
T7914 000:381.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7914 000:382.733 - 0.860ms returns 0 (0x00000000)
T7914 000:389.263 JLINK_GetHWStatus(...)
T7914 000:389.838 - 0.581ms returns 0
T7914 000:394.497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7914 000:394.519 - 0.024ms returns 0x06
T7914 000:394.525 JLINK_GetNumBPUnits(Type = 0xF0)
T7914 000:394.529 - 0.006ms returns 0x2000
T7914 000:394.534 JLINK_GetNumWPUnits()
T7914 000:394.538 - 0.005ms returns 4
T7914 000:398.522 JLINK_GetSpeed()
T7914 000:398.537 - 0.017ms returns 4000
T7914 000:402.103 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7914 000:402.131   CPU_ReadMem(4 bytes @ 0xE000E004)
T7914 000:402.793   Data:  02 00 00 00
T7914 000:402.801 - 0.700ms returns 1 (0x1)
T7914 000:402.807 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7914 000:402.814   CPU_ReadMem(4 bytes @ 0xE000E004)
T7914 000:403.578   Data:  02 00 00 00
T7914 000:403.588 - 0.783ms returns 1 (0x1)
T7914 000:403.595 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7914 000:403.600   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7914 000:403.612   CPU_WriteMem(28 bytes @ 0xE0001000)
T7914 000:404.628 - 1.039ms returns 0x1C
T7914 000:404.641 JLINK_Halt()
T7914 000:404.645 - 0.006ms returns 0x00
T7914 000:404.650 JLINK_IsHalted()
T7914 000:404.655 - 0.006ms returns TRUE
T7914 000:408.488 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T7914 000:408.502   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7914 000:408.752   CPU_WriteMem(392 bytes @ 0x20000000)
T7914 000:411.876 - 3.394ms returns 0x188
T7914 000:411.907 JLINK_HasError()
T7914 000:411.914 JLINK_WriteReg(R0, 0x08000000)
T7914 000:411.925 - 0.012ms returns 0
T7914 000:411.930 JLINK_WriteReg(R1, 0x00B71B00)
T7914 000:411.934 - 0.006ms returns 0
T7914 000:411.939 JLINK_WriteReg(R2, 0x00000001)
T7914 000:411.943 - 0.006ms returns 0
T7914 000:411.947 JLINK_WriteReg(R3, 0x00000000)
T7914 000:411.955 - 0.009ms returns 0
T7914 000:411.959 JLINK_WriteReg(R4, 0x00000000)
T7914 000:411.963 - 0.006ms returns 0
T7914 000:411.968 JLINK_WriteReg(R5, 0x00000000)
T7914 000:411.972 - 0.006ms returns 0
T7914 000:411.976 JLINK_WriteReg(R6, 0x00000000)
T7914 000:411.980 - 0.006ms returns 0
T7914 000:411.985 JLINK_WriteReg(R7, 0x00000000)
T7914 000:411.989 - 0.006ms returns 0
T7914 000:411.994 JLINK_WriteReg(R8, 0x00000000)
T7914 000:412.007 - 0.015ms returns 0
T7914 000:412.011 JLINK_WriteReg(R9, 0x20000184)
T7914 000:412.015 - 0.006ms returns 0
T7914 000:412.020 JLINK_WriteReg(R10, 0x00000000)
T7914 000:412.024 - 0.006ms returns 0
T7914 000:412.029 JLINK_WriteReg(R11, 0x00000000)
T7914 000:412.033 - 0.006ms returns 0
T7914 000:412.037 JLINK_WriteReg(R12, 0x00000000)
T7914 000:412.041 - 0.006ms returns 0
T7914 000:412.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:412.051 - 0.006ms returns 0
T7914 000:412.055 JLINK_WriteReg(R14, 0x20000001)
T7914 000:412.062 - 0.009ms returns 0
T7914 000:412.068 JLINK_WriteReg(R15 (PC), 0x2000005E)
T7914 000:412.076 - 0.009ms returns 0
T7914 000:412.080 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:412.085 - 0.006ms returns 0
T7914 000:412.089 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:412.093 - 0.006ms returns 0
T7914 000:412.098 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:412.102 - 0.006ms returns 0
T7914 000:412.106 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:412.110 - 0.006ms returns 0
T7914 000:412.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:412.127   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:412.861 - 0.750ms returns 0x00000001
T7914 000:412.869 JLINK_Go()
T7914 000:412.875   CPU_WriteMem(2 bytes @ 0x20000000)
T7914 000:413.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:414.340   CPU_WriteMem(4 bytes @ 0xE0002008)
T7914 000:414.348   CPU_WriteMem(4 bytes @ 0xE000200C)
T7914 000:414.354   CPU_WriteMem(4 bytes @ 0xE0002010)
T7914 000:414.360   CPU_WriteMem(4 bytes @ 0xE0002014)
T7914 000:414.365   CPU_WriteMem(4 bytes @ 0xE0002018)
T7914 000:414.371   CPU_WriteMem(4 bytes @ 0xE000201C)
T7914 000:416.859   CPU_WriteMem(4 bytes @ 0xE0001004)
T7914 000:420.722 - 7.861ms
T7914 000:420.736 JLINK_IsHalted()
T7914 000:424.003   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:424.772 - 4.041ms returns TRUE
T7914 000:424.783 JLINK_ReadReg(R15 (PC))
T7914 000:424.790 - 0.009ms returns 0x20000000
T7914 000:424.795 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7914 000:424.799 - 0.006ms returns 0x00
T7914 000:424.804 JLINK_ReadReg(R0)
T7914 000:424.808 - 0.006ms returns 0x00000000
T7914 000:425.042 JLINK_HasError()
T7914 000:425.051 JLINK_WriteReg(R0, 0x08000000)
T7914 000:425.057 - 0.007ms returns 0
T7914 000:425.062 JLINK_WriteReg(R1, 0x00004000)
T7914 000:425.066 - 0.006ms returns 0
T7914 000:425.070 JLINK_WriteReg(R2, 0x000000FF)
T7914 000:425.074 - 0.006ms returns 0
T7914 000:425.079 JLINK_WriteReg(R3, 0x00000000)
T7914 000:425.083 - 0.006ms returns 0
T7914 000:425.087 JLINK_WriteReg(R4, 0x00000000)
T7914 000:425.092 - 0.006ms returns 0
T7914 000:425.096 JLINK_WriteReg(R5, 0x00000000)
T7914 000:425.100 - 0.006ms returns 0
T7914 000:425.105 JLINK_WriteReg(R6, 0x00000000)
T7914 000:425.109 - 0.006ms returns 0
T7914 000:425.113 JLINK_WriteReg(R7, 0x00000000)
T7914 000:425.117 - 0.005ms returns 0
T7914 000:425.122 JLINK_WriteReg(R8, 0x00000000)
T7914 000:425.126 - 0.006ms returns 0
T7914 000:425.130 JLINK_WriteReg(R9, 0x20000184)
T7914 000:425.134 - 0.006ms returns 0
T7914 000:425.139 JLINK_WriteReg(R10, 0x00000000)
T7914 000:425.143 - 0.006ms returns 0
T7914 000:425.147 JLINK_WriteReg(R11, 0x00000000)
T7914 000:425.151 - 0.006ms returns 0
T7914 000:425.156 JLINK_WriteReg(R12, 0x00000000)
T7914 000:425.160 - 0.006ms returns 0
T7914 000:425.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:425.169 - 0.006ms returns 0
T7914 000:425.173 JLINK_WriteReg(R14, 0x20000001)
T7914 000:425.177 - 0.006ms returns 0
T7914 000:425.182 JLINK_WriteReg(R15 (PC), 0x20000020)
T7914 000:425.186 - 0.006ms returns 0
T7914 000:425.190 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:425.194 - 0.006ms returns 0
T7914 000:425.199 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:425.203 - 0.005ms returns 0
T7914 000:425.207 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:425.211 - 0.006ms returns 0
T7914 000:425.217 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:425.222 - 0.006ms returns 0
T7914 000:425.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:425.232 - 0.007ms returns 0x00000002
T7914 000:425.237 JLINK_Go()
T7914 000:425.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:428.657 - 3.433ms
T7914 000:428.677 JLINK_IsHalted()
T7914 000:431.631   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:432.389 - 3.718ms returns TRUE
T7914 000:432.401 JLINK_ReadReg(R15 (PC))
T7914 000:432.408 - 0.009ms returns 0x20000000
T7914 000:432.413 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7914 000:432.418 - 0.006ms returns 0x00
T7914 000:432.423 JLINK_ReadReg(R0)
T7914 000:432.427 - 0.006ms returns 0x00000001
T7914 000:432.473 JLINK_HasError()
T7914 000:432.481 JLINK_WriteReg(R0, 0x08000000)
T7914 000:432.487 - 0.007ms returns 0
T7914 000:432.492 JLINK_WriteReg(R1, 0x00004000)
T7914 000:432.496 - 0.006ms returns 0
T7914 000:432.500 JLINK_WriteReg(R2, 0x000000FF)
T7914 000:432.504 - 0.006ms returns 0
T7914 000:432.509 JLINK_WriteReg(R3, 0x00000000)
T7914 000:432.513 - 0.006ms returns 0
T7914 000:432.517 JLINK_WriteReg(R4, 0x00000000)
T7914 000:432.521 - 0.006ms returns 0
T7914 000:432.526 JLINK_WriteReg(R5, 0x00000000)
T7914 000:432.530 - 0.005ms returns 0
T7914 000:432.534 JLINK_WriteReg(R6, 0x00000000)
T7914 000:432.538 - 0.005ms returns 0
T7914 000:432.543 JLINK_WriteReg(R7, 0x00000000)
T7914 000:432.547 - 0.006ms returns 0
T7914 000:432.551 JLINK_WriteReg(R8, 0x00000000)
T7914 000:432.555 - 0.006ms returns 0
T7914 000:432.560 JLINK_WriteReg(R9, 0x20000184)
T7914 000:432.564 - 0.005ms returns 0
T7914 000:432.568 JLINK_WriteReg(R10, 0x00000000)
T7914 000:432.572 - 0.006ms returns 0
T7914 000:432.577 JLINK_WriteReg(R11, 0x00000000)
T7914 000:432.581 - 0.006ms returns 0
T7914 000:432.585 JLINK_WriteReg(R12, 0x00000000)
T7914 000:432.589 - 0.006ms returns 0
T7914 000:432.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:432.598 - 0.006ms returns 0
T7914 000:432.603 JLINK_WriteReg(R14, 0x20000001)
T7914 000:432.607 - 0.006ms returns 0
T7914 000:432.611 JLINK_WriteReg(R15 (PC), 0x200000C6)
T7914 000:432.615 - 0.006ms returns 0
T7914 000:432.620 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:432.624 - 0.006ms returns 0
T7914 000:432.628 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:432.633 - 0.006ms returns 0
T7914 000:432.637 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:432.641 - 0.006ms returns 0
T7914 000:432.646 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:432.650 - 0.006ms returns 0
T7914 000:432.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:432.659 - 0.006ms returns 0x00000003
T7914 000:432.664 JLINK_Go()
T7914 000:432.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:436.422 - 3.770ms
T7914 000:436.442 JLINK_IsHalted()
T7914 000:437.129 - 0.690ms returns FALSE
T7914 000:437.138 JLINK_HasError()
T7914 000:448.462 JLINK_IsHalted()
T7914 000:449.295 - 0.840ms returns FALSE
T7914 000:449.306 JLINK_HasError()
T7914 000:450.981 JLINK_IsHalted()
T7914 000:451.794 - 0.819ms returns FALSE
T7914 000:451.805 JLINK_HasError()
T7914 000:453.104 JLINK_IsHalted()
T7914 000:453.925 - 0.826ms returns FALSE
T7914 000:453.935 JLINK_HasError()
T7914 000:454.974 JLINK_IsHalted()
T7914 000:455.617 - 0.649ms returns FALSE
T7914 000:455.628 JLINK_HasError()
T7914 000:456.990 JLINK_IsHalted()
T7914 000:457.564 - 0.580ms returns FALSE
T7914 000:457.575 JLINK_HasError()
T7914 000:458.962 JLINK_IsHalted()
T7914 000:459.644 - 0.685ms returns FALSE
T7914 000:459.651 JLINK_HasError()
T7914 000:461.188 JLINK_IsHalted()
T7914 000:461.813 - 0.630ms returns FALSE
T7914 000:461.824 JLINK_HasError()
T7914 000:463.185 JLINK_IsHalted()
T7914 000:463.971 - 0.791ms returns FALSE
T7914 000:463.981 JLINK_HasError()
T7914 000:465.184 JLINK_IsHalted()
T7914 000:465.794 - 0.616ms returns FALSE
T7914 000:465.805 JLINK_HasError()
T7914 000:467.083 JLINK_IsHalted()
T7914 000:467.889 - 0.812ms returns FALSE
T7914 000:467.901 JLINK_HasError()
T7914 000:469.080 JLINK_IsHalted()
T7914 000:469.794 - 0.720ms returns FALSE
T7914 000:469.805 JLINK_HasError()
T7914 000:471.947 JLINK_IsHalted()
T7914 000:472.829 - 0.888ms returns FALSE
T7914 000:472.840 JLINK_HasError()
T7914 000:474.810 JLINK_IsHalted()
T7914 000:475.649 - 0.846ms returns FALSE
T7914 000:475.662 JLINK_HasError()
T7914 000:476.897 JLINK_IsHalted()
T7914 000:477.737 - 0.846ms returns FALSE
T7914 000:477.748 JLINK_HasError()
T7914 000:479.446 JLINK_IsHalted()
T7914 000:480.305 - 0.864ms returns FALSE
T7914 000:480.315 JLINK_HasError()
T7914 000:481.437 JLINK_IsHalted()
T7914 000:482.319 - 0.888ms returns FALSE
T7914 000:482.329 JLINK_HasError()
T7914 000:484.369 JLINK_IsHalted()
T7914 000:485.069 - 0.709ms returns FALSE
T7914 000:485.086 JLINK_HasError()
T7914 000:486.360 JLINK_IsHalted()
T7914 000:487.013 - 0.659ms returns FALSE
T7914 000:487.024 JLINK_HasError()
T7914 000:488.415 JLINK_IsHalted()
T7914 000:489.095 - 0.686ms returns FALSE
T7914 000:489.106 JLINK_HasError()
T7914 000:490.411 JLINK_IsHalted()
T7914 000:491.107 - 0.702ms returns FALSE
T7914 000:491.118 JLINK_HasError()
T7914 000:492.415 JLINK_IsHalted()
T7914 000:493.114 - 0.706ms returns FALSE
T7914 000:493.125 JLINK_HasError()
T7914 000:494.257 JLINK_IsHalted()
T7914 000:494.861 - 0.610ms returns FALSE
T7914 000:494.872 JLINK_HasError()
T7914 000:496.135 JLINK_IsHalted()
T7914 000:496.980 - 0.851ms returns FALSE
T7914 000:496.991 JLINK_HasError()
T7914 000:498.230 JLINK_IsHalted()
T7914 000:499.056 - 0.831ms returns FALSE
T7914 000:499.066 JLINK_HasError()
T7914 000:501.102 JLINK_IsHalted()
T7914 000:501.832 - 0.736ms returns FALSE
T7914 000:501.843 JLINK_HasError()
T7914 000:503.558 JLINK_IsHalted()
T7914 000:504.220 - 0.669ms returns FALSE
T7914 000:504.232 JLINK_HasError()
T7914 000:506.329 JLINK_IsHalted()
T7914 000:506.980 - 0.657ms returns FALSE
T7914 000:506.991 JLINK_HasError()
T7914 000:508.213 JLINK_IsHalted()
T7914 000:508.896 - 0.690ms returns FALSE
T7914 000:508.908 JLINK_HasError()
T7914 000:510.305 JLINK_IsHalted()
T7914 000:511.164 - 0.865ms returns FALSE
T7914 000:511.176 JLINK_HasError()
T7914 000:512.298 JLINK_IsHalted()
T7914 000:513.208 - 0.915ms returns FALSE
T7914 000:513.218 JLINK_HasError()
T7914 000:514.340 JLINK_IsHalted()
T7914 000:515.246 - 0.912ms returns FALSE
T7914 000:515.257 JLINK_HasError()
T7914 000:516.330 JLINK_IsHalted()
T7914 000:517.135 - 0.811ms returns FALSE
T7914 000:517.146 JLINK_HasError()
T7914 000:518.228 JLINK_IsHalted()
T7914 000:518.860 - 0.638ms returns FALSE
T7914 000:518.871 JLINK_HasError()
T7914 000:521.189 JLINK_IsHalted()
T7914 000:521.808 - 0.623ms returns FALSE
T7914 000:521.817 JLINK_HasError()
T7914 000:523.227 JLINK_IsHalted()
T7914 000:523.858 - 0.637ms returns FALSE
T7914 000:523.869 JLINK_HasError()
T7914 000:525.237 JLINK_IsHalted()
T7914 000:526.038 - 0.809ms returns FALSE
T7914 000:526.052 JLINK_HasError()
T7914 000:527.218 JLINK_IsHalted()
T7914 000:527.988 - 0.774ms returns FALSE
T7914 000:527.996 JLINK_HasError()
T7914 000:529.224 JLINK_IsHalted()
T7914 000:529.980 - 0.763ms returns FALSE
T7914 000:529.992 JLINK_HasError()
T7914 000:531.230 JLINK_IsHalted()
T7914 000:531.984 - 0.760ms returns FALSE
T7914 000:531.995 JLINK_HasError()
T7914 000:533.212 JLINK_IsHalted()
T7914 000:533.863 - 0.659ms returns FALSE
T7914 000:533.877 JLINK_HasError()
T7914 000:535.185 JLINK_IsHalted()
T7914 000:535.974 - 0.795ms returns FALSE
T7914 000:535.986 JLINK_HasError()
T7914 000:537.293 JLINK_IsHalted()
T7914 000:538.242 - 0.955ms returns FALSE
T7914 000:538.304 JLINK_HasError()
T7914 000:539.364 JLINK_IsHalted()
T7914 000:540.230 - 0.869ms returns FALSE
T7914 000:540.238 JLINK_HasError()
T7914 000:542.273 JLINK_IsHalted()
T7914 000:543.040 - 0.773ms returns FALSE
T7914 000:543.051 JLINK_HasError()
T7914 000:544.162 JLINK_IsHalted()
T7914 000:545.056 - 0.898ms returns FALSE
T7914 000:545.064 JLINK_HasError()
T7914 000:547.173 JLINK_IsHalted()
T7914 000:548.068 - 0.901ms returns FALSE
T7914 000:548.078 JLINK_HasError()
T7914 000:549.224 JLINK_IsHalted()
T7914 000:549.915 - 0.698ms returns FALSE
T7914 000:549.927 JLINK_HasError()
T7914 000:552.170 JLINK_IsHalted()
T7914 000:553.046 - 0.883ms returns FALSE
T7914 000:553.058 JLINK_HasError()
T7914 000:554.164 JLINK_IsHalted()
T7914 000:555.065 - 0.907ms returns FALSE
T7914 000:555.076 JLINK_HasError()
T7914 000:557.163 JLINK_IsHalted()
T7914 000:557.839 - 0.682ms returns FALSE
T7914 000:557.849 JLINK_HasError()
T7914 000:559.077 JLINK_IsHalted()
T7914 000:559.869 - 0.795ms returns FALSE
T7914 000:559.876 JLINK_HasError()
T7914 000:561.102 JLINK_IsHalted()
T7914 000:561.960 - 0.861ms returns FALSE
T7914 000:561.967 JLINK_HasError()
T7914 000:563.082 JLINK_IsHalted()
T7914 000:563.899 - 0.823ms returns FALSE
T7914 000:563.910 JLINK_HasError()
T7914 000:565.068 JLINK_IsHalted()
T7914 000:565.827 - 0.765ms returns FALSE
T7914 000:565.838 JLINK_HasError()
T7914 000:567.711 JLINK_IsHalted()
T7914 000:568.468 - 0.763ms returns FALSE
T7914 000:568.479 JLINK_HasError()
T7914 000:569.775 JLINK_IsHalted()
T7914 000:570.484 - 0.715ms returns FALSE
T7914 000:570.494 JLINK_HasError()
T7914 000:571.768 JLINK_IsHalted()
T7914 000:572.361 - 0.599ms returns FALSE
T7914 000:572.372 JLINK_HasError()
T7914 000:573.822 JLINK_IsHalted()
T7914 000:574.594 - 0.778ms returns FALSE
T7914 000:574.605 JLINK_HasError()
T7914 000:576.717 JLINK_IsHalted()
T7914 000:577.545 - 0.833ms returns FALSE
T7914 000:577.555 JLINK_HasError()
T7914 000:578.674 JLINK_IsHalted()
T7914 000:579.557 - 0.889ms returns FALSE
T7914 000:579.568 JLINK_HasError()
T7914 000:580.669 JLINK_IsHalted()
T7914 000:581.365 - 0.701ms returns FALSE
T7914 000:581.376 JLINK_HasError()
T7914 000:582.589 JLINK_IsHalted()
T7914 000:583.630 - 1.047ms returns FALSE
T7914 000:583.641 JLINK_HasError()
T7914 000:584.787 JLINK_IsHalted()
T7914 000:585.469 - 0.687ms returns FALSE
T7914 000:585.479 JLINK_HasError()
T7914 000:586.781 JLINK_IsHalted()
T7914 000:587.474 - 0.699ms returns FALSE
T7914 000:587.484 JLINK_HasError()
T7914 000:588.621 JLINK_IsHalted()
T7914 000:589.459 - 0.844ms returns FALSE
T7914 000:589.470 JLINK_HasError()
T7914 000:590.546 JLINK_IsHalted()
T7914 000:591.260 - 0.720ms returns FALSE
T7914 000:591.271 JLINK_HasError()
T7914 000:592.541 JLINK_IsHalted()
T7914 000:593.414 - 0.879ms returns FALSE
T7914 000:593.425 JLINK_HasError()
T7914 000:594.586 JLINK_IsHalted()
T7914 000:595.420 - 0.839ms returns FALSE
T7914 000:595.430 JLINK_HasError()
T7914 000:597.020 JLINK_IsHalted()
T7914 000:597.755 - 0.741ms returns FALSE
T7914 000:597.767 JLINK_HasError()
T7914 000:599.311 JLINK_IsHalted()
T7914 000:600.141 - 0.837ms returns FALSE
T7914 000:600.153 JLINK_HasError()
T7914 000:601.314 JLINK_IsHalted()
T7914 000:602.093 - 0.786ms returns FALSE
T7914 000:602.105 JLINK_HasError()
T7914 000:603.343 JLINK_IsHalted()
T7914 000:604.097 - 0.760ms returns FALSE
T7914 000:604.108 JLINK_HasError()
T7914 000:605.317 JLINK_IsHalted()
T7914 000:606.108 - 0.797ms returns FALSE
T7914 000:606.119 JLINK_HasError()
T7914 000:607.333 JLINK_IsHalted()
T7914 000:608.009 - 0.682ms returns FALSE
T7914 000:608.019 JLINK_HasError()
T7914 000:610.133 JLINK_IsHalted()
T7914 000:610.970 - 0.843ms returns FALSE
T7914 000:610.981 JLINK_HasError()
T7914 000:612.125 JLINK_IsHalted()
T7914 000:612.794 - 0.676ms returns FALSE
T7914 000:612.806 JLINK_HasError()
T7914 000:614.071 JLINK_IsHalted()
T7914 000:614.914 - 0.849ms returns FALSE
T7914 000:614.925 JLINK_HasError()
T7914 000:616.017 JLINK_IsHalted()
T7914 000:616.860 - 0.848ms returns FALSE
T7914 000:616.870 JLINK_HasError()
T7914 000:618.806 JLINK_IsHalted()
T7914 000:619.689 - 0.889ms returns FALSE
T7914 000:619.701 JLINK_HasError()
T7914 000:620.790 JLINK_IsHalted()
T7914 000:621.608 - 0.823ms returns FALSE
T7914 000:621.618 JLINK_HasError()
T7914 000:623.229 JLINK_IsHalted()
T7914 000:623.859 - 0.635ms returns FALSE
T7914 000:623.869 JLINK_HasError()
T7914 000:625.131 JLINK_IsHalted()
T7914 000:625.830 - 0.706ms returns FALSE
T7914 000:625.843 JLINK_HasError()
T7914 000:627.877 JLINK_IsHalted()
T7914 000:628.698 - 0.828ms returns FALSE
T7914 000:628.709 JLINK_HasError()
T7914 000:632.050 JLINK_IsHalted()
T7914 000:632.842 - 0.798ms returns FALSE
T7914 000:632.852 JLINK_HasError()
T7914 000:634.052 JLINK_IsHalted()
T7914 000:634.919 - 0.873ms returns FALSE
T7914 000:634.929 JLINK_HasError()
T7914 000:636.010 JLINK_IsHalted()
T7914 000:636.689 - 0.685ms returns FALSE
T7914 000:636.699 JLINK_HasError()
T7914 000:638.137 JLINK_IsHalted()
T7914 000:638.980 - 0.848ms returns FALSE
T7914 000:638.990 JLINK_HasError()
T7914 000:640.486 JLINK_IsHalted()
T7914 000:641.127 - 0.647ms returns FALSE
T7914 000:641.143 JLINK_HasError()
T7914 000:642.430 JLINK_IsHalted()
T7914 000:643.356 - 0.929ms returns FALSE
T7914 000:643.363 JLINK_HasError()
T7914 000:644.424 JLINK_IsHalted()
T7914 000:645.120 - 0.699ms returns FALSE
T7914 000:645.127 JLINK_HasError()
T7914 000:646.457 JLINK_IsHalted()
T7914 000:647.131 - 0.678ms returns FALSE
T7914 000:647.139 JLINK_HasError()
T7914 000:648.186 JLINK_IsHalted()
T7914 000:648.948 - 0.765ms returns FALSE
T7914 000:648.954 JLINK_HasError()
T7914 000:650.970 JLINK_IsHalted()
T7914 000:651.915 - 0.950ms returns FALSE
T7914 000:651.926 JLINK_HasError()
T7914 000:653.590 JLINK_IsHalted()
T7914 000:654.417 - 0.833ms returns FALSE
T7914 000:654.428 JLINK_HasError()
T7914 000:655.675 JLINK_IsHalted()
T7914 000:656.442 - 0.773ms returns FALSE
T7914 000:656.453 JLINK_HasError()
T7914 000:657.570 JLINK_IsHalted()
T7914 000:658.342 - 0.777ms returns FALSE
T7914 000:658.353 JLINK_HasError()
T7914 000:659.730 JLINK_IsHalted()
T7914 000:660.547 - 0.824ms returns FALSE
T7914 000:660.559 JLINK_HasError()
T7914 000:661.637 JLINK_IsHalted()
T7914 000:662.419 - 0.788ms returns FALSE
T7914 000:662.429 JLINK_HasError()
T7914 000:663.548 JLINK_IsHalted()
T7914 000:664.416 - 0.874ms returns FALSE
T7914 000:664.428 JLINK_HasError()
T7914 000:665.599 JLINK_IsHalted()
T7914 000:666.511 - 0.919ms returns FALSE
T7914 000:666.522 JLINK_HasError()
T7914 000:668.527 JLINK_IsHalted()
T7914 000:669.416 - 0.896ms returns FALSE
T7914 000:669.428 JLINK_HasError()
T7914 000:671.518 JLINK_IsHalted()
T7914 000:672.337 - 0.825ms returns FALSE
T7914 000:672.348 JLINK_HasError()
T7914 000:673.863 JLINK_IsHalted()
T7914 000:674.592 - 0.735ms returns FALSE
T7914 000:674.603 JLINK_HasError()
T7914 000:675.835 JLINK_IsHalted()
T7914 000:676.544 - 0.716ms returns FALSE
T7914 000:676.556 JLINK_HasError()
T7914 000:677.901 JLINK_IsHalted()
T7914 000:678.683 - 0.788ms returns FALSE
T7914 000:678.694 JLINK_HasError()
T7914 000:679.807 JLINK_IsHalted()
T7914 000:680.679 - 0.875ms returns FALSE
T7914 000:680.686 JLINK_HasError()
T7914 000:681.801 JLINK_IsHalted()
T7914 000:682.689 - 0.894ms returns FALSE
T7914 000:682.700 JLINK_HasError()
T7914 000:684.814 JLINK_IsHalted()
T7914 000:685.614 - 0.806ms returns FALSE
T7914 000:685.625 JLINK_HasError()
T7914 000:686.704 JLINK_IsHalted()
T7914 000:687.475 - 0.776ms returns FALSE
T7914 000:687.485 JLINK_HasError()
T7914 000:688.785 JLINK_IsHalted()
T7914 000:689.490 - 0.711ms returns FALSE
T7914 000:689.501 JLINK_HasError()
T7914 000:690.702 JLINK_IsHalted()
T7914 000:691.462 - 0.766ms returns FALSE
T7914 000:691.475 JLINK_HasError()
T7914 000:692.692 JLINK_IsHalted()
T7914 000:693.570 - 0.883ms returns FALSE
T7914 000:693.580 JLINK_HasError()
T7914 000:694.769 JLINK_IsHalted()
T7914 000:695.724 - 0.961ms returns FALSE
T7914 000:695.735 JLINK_HasError()
T7914 000:697.761 JLINK_IsHalted()
T7914 000:698.478 - 0.722ms returns FALSE
T7914 000:698.488 JLINK_HasError()
T7914 000:699.758 JLINK_IsHalted()
T7914 000:700.388 - 0.637ms returns FALSE
T7914 000:700.400 JLINK_HasError()
T7914 000:701.795 JLINK_IsHalted()
T7914 000:702.580 - 0.790ms returns FALSE
T7914 000:702.591 JLINK_HasError()
T7914 000:704.341 JLINK_IsHalted()
T7914 000:705.308 - 0.972ms returns FALSE
T7914 000:705.318 JLINK_HasError()
T7914 000:706.904 JLINK_IsHalted()
T7914 000:707.558 - 0.660ms returns FALSE
T7914 000:707.569 JLINK_HasError()
T7914 000:708.783 JLINK_IsHalted()
T7914 000:709.447 - 0.669ms returns FALSE
T7914 000:709.458 JLINK_HasError()
T7914 000:710.594 JLINK_IsHalted()
T7914 000:711.412 - 0.824ms returns FALSE
T7914 000:711.423 JLINK_HasError()
T7914 000:712.571 JLINK_IsHalted()
T7914 000:713.422 - 0.856ms returns FALSE
T7914 000:713.432 JLINK_HasError()
T7914 000:714.552 JLINK_IsHalted()
T7914 000:715.411 - 0.865ms returns FALSE
T7914 000:715.422 JLINK_HasError()
T7914 000:716.749 JLINK_IsHalted()
T7914 000:717.566 - 0.825ms returns FALSE
T7914 000:717.581 JLINK_HasError()
T7914 000:718.864 JLINK_IsHalted()
T7914 000:719.640 - 0.783ms returns FALSE
T7914 000:719.653 JLINK_HasError()
T7914 000:720.835 JLINK_IsHalted()
T7914 000:721.565 - 0.735ms returns FALSE
T7914 000:721.576 JLINK_HasError()
T7914 000:722.961 JLINK_IsHalted()
T7914 000:723.699 - 0.743ms returns FALSE
T7914 000:723.710 JLINK_HasError()
T7914 000:724.869 JLINK_IsHalted()
T7914 000:725.610 - 0.749ms returns FALSE
T7914 000:725.623 JLINK_HasError()
T7914 000:726.938 JLINK_IsHalted()
T7914 000:727.704 - 0.772ms returns FALSE
T7914 000:727.715 JLINK_HasError()
T7914 000:728.935 JLINK_IsHalted()
T7914 000:729.719 - 0.789ms returns FALSE
T7914 000:729.729 JLINK_HasError()
T7914 000:730.790 JLINK_IsHalted()
T7914 000:731.693 - 0.910ms returns FALSE
T7914 000:731.704 JLINK_HasError()
T7914 000:732.816 JLINK_IsHalted()
T7914 000:733.578 - 0.766ms returns FALSE
T7914 000:733.587 JLINK_HasError()
T7914 000:735.464 JLINK_IsHalted()
T7914 000:736.155 - 0.698ms returns FALSE
T7914 000:736.167 JLINK_HasError()
T7914 000:738.442 JLINK_IsHalted()
T7914 000:739.110 - 0.674ms returns FALSE
T7914 000:739.120 JLINK_HasError()
T7914 000:740.400 JLINK_IsHalted()
T7914 000:740.962 - 0.565ms returns FALSE
T7914 000:740.969 JLINK_HasError()
T7914 000:742.401 JLINK_IsHalted()
T7914 000:743.112 - 0.715ms returns FALSE
T7914 000:743.120 JLINK_HasError()
T7914 000:745.229 JLINK_IsHalted()
T7914 000:746.055 - 0.829ms returns FALSE
T7914 000:746.063 JLINK_HasError()
T7914 000:747.178 JLINK_IsHalted()
T7914 000:748.060 - 0.888ms returns FALSE
T7914 000:748.070 JLINK_HasError()
T7914 000:749.571 JLINK_IsHalted()
T7914 000:750.340 - 0.774ms returns FALSE
T7914 000:750.351 JLINK_HasError()
T7914 000:751.632 JLINK_IsHalted()
T7914 000:752.459 - 0.832ms returns FALSE
T7914 000:752.469 JLINK_HasError()
T7914 000:753.546 JLINK_IsHalted()
T7914 000:754.381 - 0.841ms returns FALSE
T7914 000:754.391 JLINK_HasError()
T7914 000:755.659 JLINK_IsHalted()
T7914 000:756.551 - 0.898ms returns FALSE
T7914 000:756.562 JLINK_HasError()
T7914 000:758.512 JLINK_IsHalted()
T7914 000:761.485   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:762.210 - 3.701ms returns TRUE
T7914 000:762.218 JLINK_ReadReg(R15 (PC))
T7914 000:762.224 - 0.007ms returns 0x20000000
T7914 000:762.229 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7914 000:762.233 - 0.006ms returns 0x00
T7914 000:762.238 JLINK_ReadReg(R0)
T7914 000:762.242 - 0.006ms returns 0x00000000
T7914 000:762.585 JLINK_HasError()
T7914 000:762.593 JLINK_WriteReg(R0, 0x00000001)
T7914 000:762.599 - 0.007ms returns 0
T7914 000:762.604 JLINK_WriteReg(R1, 0x00004000)
T7914 000:762.609 - 0.006ms returns 0
T7914 000:762.613 JLINK_WriteReg(R2, 0x000000FF)
T7914 000:762.617 - 0.006ms returns 0
T7914 000:762.622 JLINK_WriteReg(R3, 0x00000000)
T7914 000:762.626 - 0.006ms returns 0
T7914 000:762.631 JLINK_WriteReg(R4, 0x00000000)
T7914 000:762.635 - 0.006ms returns 0
T7914 000:762.639 JLINK_WriteReg(R5, 0x00000000)
T7914 000:762.643 - 0.006ms returns 0
T7914 000:762.648 JLINK_WriteReg(R6, 0x00000000)
T7914 000:762.652 - 0.006ms returns 0
T7914 000:762.656 JLINK_WriteReg(R7, 0x00000000)
T7914 000:762.660 - 0.006ms returns 0
T7914 000:762.665 JLINK_WriteReg(R8, 0x00000000)
T7914 000:762.669 - 0.006ms returns 0
T7914 000:762.673 JLINK_WriteReg(R9, 0x20000184)
T7914 000:762.677 - 0.006ms returns 0
T7914 000:762.682 JLINK_WriteReg(R10, 0x00000000)
T7914 000:762.686 - 0.006ms returns 0
T7914 000:762.691 JLINK_WriteReg(R11, 0x00000000)
T7914 000:762.695 - 0.006ms returns 0
T7914 000:762.699 JLINK_WriteReg(R12, 0x00000000)
T7914 000:762.703 - 0.006ms returns 0
T7914 000:762.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:762.712 - 0.006ms returns 0
T7914 000:762.717 JLINK_WriteReg(R14, 0x20000001)
T7914 000:762.721 - 0.006ms returns 0
T7914 000:762.725 JLINK_WriteReg(R15 (PC), 0x2000008C)
T7914 000:762.729 - 0.006ms returns 0
T7914 000:762.734 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:762.738 - 0.006ms returns 0
T7914 000:762.743 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:762.747 - 0.006ms returns 0
T7914 000:762.755 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:762.762 - 0.008ms returns 0
T7914 000:762.767 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:762.771 - 0.006ms returns 0
T7914 000:762.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:762.781 - 0.007ms returns 0x00000004
T7914 000:762.786 JLINK_Go()
T7914 000:762.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:766.426 - 3.646ms
T7914 000:766.438 JLINK_IsHalted()
T7914 000:769.436   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:770.193 - 3.762ms returns TRUE
T7914 000:770.207 JLINK_ReadReg(R15 (PC))
T7914 000:770.214 - 0.009ms returns 0x20000000
T7914 000:770.220 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7914 000:770.224 - 0.006ms returns 0x00
T7914 000:770.230 JLINK_ReadReg(R0)
T7914 000:770.234 - 0.006ms returns 0x00000000
T7914 000:826.804 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T7914 000:826.818   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7914 000:826.835   CPU_WriteMem(392 bytes @ 0x20000000)
T7914 000:829.939 - 3.139ms returns 0x188
T7914 000:829.961 JLINK_HasError()
T7914 000:829.968 JLINK_WriteReg(R0, 0x08000000)
T7914 000:829.974 - 0.008ms returns 0
T7914 000:829.978 JLINK_WriteReg(R1, 0x00B71B00)
T7914 000:829.983 - 0.006ms returns 0
T7914 000:829.987 JLINK_WriteReg(R2, 0x00000002)
T7914 000:829.991 - 0.006ms returns 0
T7914 000:829.996 JLINK_WriteReg(R3, 0x00000000)
T7914 000:830.000 - 0.006ms returns 0
T7914 000:830.005 JLINK_WriteReg(R4, 0x00000000)
T7914 000:830.009 - 0.006ms returns 0
T7914 000:830.013 JLINK_WriteReg(R5, 0x00000000)
T7914 000:830.017 - 0.006ms returns 0
T7914 000:830.022 JLINK_WriteReg(R6, 0x00000000)
T7914 000:830.026 - 0.006ms returns 0
T7914 000:830.030 JLINK_WriteReg(R7, 0x00000000)
T7914 000:830.035 - 0.006ms returns 0
T7914 000:830.039 JLINK_WriteReg(R8, 0x00000000)
T7914 000:830.043 - 0.006ms returns 0
T7914 000:830.048 JLINK_WriteReg(R9, 0x20000184)
T7914 000:830.052 - 0.006ms returns 0
T7914 000:830.056 JLINK_WriteReg(R10, 0x00000000)
T7914 000:830.060 - 0.006ms returns 0
T7914 000:830.065 JLINK_WriteReg(R11, 0x00000000)
T7914 000:830.069 - 0.006ms returns 0
T7914 000:830.073 JLINK_WriteReg(R12, 0x00000000)
T7914 000:830.077 - 0.006ms returns 0
T7914 000:830.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:830.087 - 0.006ms returns 0
T7914 000:830.091 JLINK_WriteReg(R14, 0x20000001)
T7914 000:830.095 - 0.006ms returns 0
T7914 000:830.100 JLINK_WriteReg(R15 (PC), 0x2000005E)
T7914 000:830.104 - 0.006ms returns 0
T7914 000:830.108 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:830.113 - 0.006ms returns 0
T7914 000:830.117 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:830.121 - 0.006ms returns 0
T7914 000:830.126 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:830.130 - 0.006ms returns 0
T7914 000:830.134 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:830.138 - 0.006ms returns 0
T7914 000:830.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:830.151   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:830.964 - 0.827ms returns 0x00000005
T7914 000:830.975 JLINK_Go()
T7914 000:830.982   CPU_WriteMem(2 bytes @ 0x20000000)
T7914 000:831.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:835.210 - 4.245ms
T7914 000:835.226 JLINK_IsHalted()
T7914 000:838.215   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:838.988 - 3.768ms returns TRUE
T7914 000:839.000 JLINK_ReadReg(R15 (PC))
T7914 000:839.007 - 0.009ms returns 0x20000000
T7914 000:839.012 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7914 000:839.017 - 0.006ms returns 0x00
T7914 000:839.022 JLINK_ReadReg(R0)
T7914 000:839.026 - 0.006ms returns 0x00000000
T7914 000:839.251 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7914 000:839.259   Data:  70 06 00 20 39 02 00 08 41 02 00 08 43 02 00 08 ...
T7914 000:839.273   CPU_WriteMem(632 bytes @ 0x20000188)
T7914 000:843.766 - 4.528ms returns 0x278
T7914 000:843.786 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7914 000:843.791   Data:  70 47 70 47 70 47 75 46 00 F0 2C F8 AE 46 05 00 ...
T7914 000:843.807   CPU_WriteMem(392 bytes @ 0x20000400)
T7914 000:846.930 - 3.157ms returns 0x188
T7914 000:846.952 JLINK_HasError()
T7914 000:846.990 JLINK_WriteReg(R0, 0x08000000)
T7914 000:846.999 - 0.011ms returns 0
T7914 000:847.004 JLINK_WriteReg(R1, 0x00000400)
T7914 000:847.008 - 0.006ms returns 0
T7914 000:847.013 JLINK_WriteReg(R2, 0x20000188)
T7914 000:847.017 - 0.006ms returns 0
T7914 000:847.022 JLINK_WriteReg(R3, 0x00000000)
T7914 000:847.026 - 0.006ms returns 0
T7914 000:847.030 JLINK_WriteReg(R4, 0x00000000)
T7914 000:847.034 - 0.006ms returns 0
T7914 000:847.039 JLINK_WriteReg(R5, 0x00000000)
T7914 000:847.043 - 0.006ms returns 0
T7914 000:847.047 JLINK_WriteReg(R6, 0x00000000)
T7914 000:847.052 - 0.006ms returns 0
T7914 000:847.056 JLINK_WriteReg(R7, 0x00000000)
T7914 000:847.060 - 0.006ms returns 0
T7914 000:847.065 JLINK_WriteReg(R8, 0x00000000)
T7914 000:847.069 - 0.006ms returns 0
T7914 000:847.074 JLINK_WriteReg(R9, 0x20000184)
T7914 000:847.078 - 0.006ms returns 0
T7914 000:847.082 JLINK_WriteReg(R10, 0x00000000)
T7914 000:847.086 - 0.006ms returns 0
T7914 000:847.091 JLINK_WriteReg(R11, 0x00000000)
T7914 000:847.095 - 0.006ms returns 0
T7914 000:847.100 JLINK_WriteReg(R12, 0x00000000)
T7914 000:847.104 - 0.006ms returns 0
T7914 000:847.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:847.113 - 0.007ms returns 0
T7914 000:847.118 JLINK_WriteReg(R14, 0x20000001)
T7914 000:847.122 - 0.006ms returns 0
T7914 000:847.126 JLINK_WriteReg(R15 (PC), 0x20000112)
T7914 000:847.130 - 0.006ms returns 0
T7914 000:847.135 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:847.139 - 0.006ms returns 0
T7914 000:847.144 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:847.148 - 0.006ms returns 0
T7914 000:847.152 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:847.157 - 0.006ms returns 0
T7914 000:847.161 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:847.165 - 0.006ms returns 0
T7914 000:847.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:847.175 - 0.007ms returns 0x00000006
T7914 000:847.180 JLINK_Go()
T7914 000:847.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:850.612 - 3.442ms
T7914 000:850.628 JLINK_IsHalted()
T7914 000:851.209 - 0.586ms returns FALSE
T7914 000:851.218 JLINK_HasError()
T7914 000:855.034 JLINK_IsHalted()
T7914 000:858.175   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:859.037 - 4.010ms returns TRUE
T7914 000:859.050 JLINK_ReadReg(R15 (PC))
T7914 000:859.057 - 0.009ms returns 0x20000000
T7914 000:859.062 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7914 000:859.067 - 0.006ms returns 0x00
T7914 000:859.072 JLINK_ReadReg(R0)
T7914 000:859.076 - 0.006ms returns 0x00000000
T7914 000:859.561 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T7914 000:859.569   Data:  4C 68 0C FA 03 F5 24 EA 05 05 4D 60 8D 68 95 43 ...
T7914 000:859.581   CPU_WriteMem(632 bytes @ 0x20000188)
T7914 000:864.191 - 4.637ms returns 0x278
T7914 000:864.204 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T7914 000:864.209   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7914 000:864.220   CPU_WriteMem(392 bytes @ 0x20000400)
T7914 000:867.360 - 3.164ms returns 0x188
T7914 000:867.374 JLINK_HasError()
T7914 000:867.380 JLINK_WriteReg(R0, 0x08000400)
T7914 000:867.387 - 0.009ms returns 0
T7914 000:867.392 JLINK_WriteReg(R1, 0x000001C0)
T7914 000:867.396 - 0.006ms returns 0
T7914 000:867.401 JLINK_WriteReg(R2, 0x20000188)
T7914 000:867.405 - 0.006ms returns 0
T7914 000:867.409 JLINK_WriteReg(R3, 0x00000000)
T7914 000:867.414 - 0.006ms returns 0
T7914 000:867.418 JLINK_WriteReg(R4, 0x00000000)
T7914 000:867.422 - 0.006ms returns 0
T7914 000:867.427 JLINK_WriteReg(R5, 0x00000000)
T7914 000:867.431 - 0.006ms returns 0
T7914 000:867.435 JLINK_WriteReg(R6, 0x00000000)
T7914 000:867.439 - 0.006ms returns 0
T7914 000:867.444 JLINK_WriteReg(R7, 0x00000000)
T7914 000:867.448 - 0.005ms returns 0
T7914 000:867.452 JLINK_WriteReg(R8, 0x00000000)
T7914 000:867.456 - 0.006ms returns 0
T7914 000:867.461 JLINK_WriteReg(R9, 0x20000184)
T7914 000:867.465 - 0.006ms returns 0
T7914 000:867.469 JLINK_WriteReg(R10, 0x00000000)
T7914 000:867.478 - 0.013ms returns 0
T7914 000:867.485 JLINK_WriteReg(R11, 0x00000000)
T7914 000:867.490 - 0.006ms returns 0
T7914 000:867.494 JLINK_WriteReg(R12, 0x00000000)
T7914 000:867.498 - 0.006ms returns 0
T7914 000:867.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:867.508 - 0.007ms returns 0
T7914 000:867.512 JLINK_WriteReg(R14, 0x20000001)
T7914 000:867.516 - 0.006ms returns 0
T7914 000:867.521 JLINK_WriteReg(R15 (PC), 0x20000112)
T7914 000:867.525 - 0.006ms returns 0
T7914 000:867.530 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:867.534 - 0.006ms returns 0
T7914 000:867.538 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:867.542 - 0.006ms returns 0
T7914 000:867.547 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:867.551 - 0.006ms returns 0
T7914 000:867.555 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:867.560 - 0.006ms returns 0
T7914 000:867.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:867.569 - 0.007ms returns 0x00000007
T7914 000:867.574 JLINK_Go()
T7914 000:867.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:871.323 - 3.756ms
T7914 000:871.335 JLINK_IsHalted()
T7914 000:872.112 - 0.783ms returns FALSE
T7914 000:872.125 JLINK_HasError()
T7914 000:873.766 JLINK_IsHalted()
T7914 000:876.717   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:877.346 - 3.589ms returns TRUE
T7914 000:877.362 JLINK_ReadReg(R15 (PC))
T7914 000:877.370 - 0.010ms returns 0x20000000
T7914 000:877.375 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7914 000:877.380 - 0.006ms returns 0x00
T7914 000:877.385 JLINK_ReadReg(R0)
T7914 000:877.389 - 0.006ms returns 0x00000000
T7914 000:877.395 JLINK_HasError()
T7914 000:877.400 JLINK_WriteReg(R0, 0x00000002)
T7914 000:877.405 - 0.006ms returns 0
T7914 000:877.410 JLINK_WriteReg(R1, 0x000001C0)
T7914 000:877.414 - 0.006ms returns 0
T7914 000:877.418 JLINK_WriteReg(R2, 0x20000188)
T7914 000:877.422 - 0.006ms returns 0
T7914 000:877.427 JLINK_WriteReg(R3, 0x00000000)
T7914 000:877.431 - 0.006ms returns 0
T7914 000:877.436 JLINK_WriteReg(R4, 0x00000000)
T7914 000:877.440 - 0.006ms returns 0
T7914 000:877.444 JLINK_WriteReg(R5, 0x00000000)
T7914 000:877.449 - 0.006ms returns 0
T7914 000:877.453 JLINK_WriteReg(R6, 0x00000000)
T7914 000:877.457 - 0.006ms returns 0
T7914 000:877.462 JLINK_WriteReg(R7, 0x00000000)
T7914 000:877.466 - 0.006ms returns 0
T7914 000:877.470 JLINK_WriteReg(R8, 0x00000000)
T7914 000:877.474 - 0.006ms returns 0
T7914 000:877.479 JLINK_WriteReg(R9, 0x20000184)
T7914 000:877.483 - 0.006ms returns 0
T7914 000:877.488 JLINK_WriteReg(R10, 0x00000000)
T7914 000:877.492 - 0.006ms returns 0
T7914 000:877.496 JLINK_WriteReg(R11, 0x00000000)
T7914 000:877.501 - 0.006ms returns 0
T7914 000:877.505 JLINK_WriteReg(R12, 0x00000000)
T7914 000:877.509 - 0.006ms returns 0
T7914 000:877.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:877.519 - 0.006ms returns 0
T7914 000:877.523 JLINK_WriteReg(R14, 0x20000001)
T7914 000:877.527 - 0.006ms returns 0
T7914 000:877.532 JLINK_WriteReg(R15 (PC), 0x2000008C)
T7914 000:877.536 - 0.006ms returns 0
T7914 000:877.541 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:877.545 - 0.006ms returns 0
T7914 000:877.549 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:877.553 - 0.006ms returns 0
T7914 000:877.558 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:877.562 - 0.006ms returns 0
T7914 000:877.567 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:877.571 - 0.006ms returns 0
T7914 000:877.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:877.581 - 0.007ms returns 0x00000008
T7914 000:877.586 JLINK_Go()
T7914 000:877.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:881.195 - 3.623ms
T7914 000:881.215 JLINK_IsHalted()
T7914 000:884.060   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:884.802 - 3.592ms returns TRUE
T7914 000:884.812 JLINK_ReadReg(R15 (PC))
T7914 000:884.819 - 0.008ms returns 0x20000000
T7914 000:884.824 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7914 000:884.829 - 0.006ms returns 0x00
T7914 000:884.834 JLINK_ReadReg(R0)
T7914 000:884.838 - 0.006ms returns 0x00000000
T7914 000:943.710 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T7914 000:943.726   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7914 000:943.745   CPU_WriteMem(392 bytes @ 0x20000000)
T7914 000:946.896 - 3.197ms returns 0x188
T7914 000:946.935 JLINK_HasError()
T7914 000:946.943 JLINK_WriteReg(R0, 0x08000000)
T7914 000:946.950 - 0.009ms returns 0
T7914 000:946.955 JLINK_WriteReg(R1, 0x00B71B00)
T7914 000:946.959 - 0.006ms returns 0
T7914 000:946.964 JLINK_WriteReg(R2, 0x00000003)
T7914 000:946.968 - 0.006ms returns 0
T7914 000:946.973 JLINK_WriteReg(R3, 0x00000000)
T7914 000:946.977 - 0.006ms returns 0
T7914 000:946.981 JLINK_WriteReg(R4, 0x00000000)
T7914 000:946.985 - 0.006ms returns 0
T7914 000:946.990 JLINK_WriteReg(R5, 0x00000000)
T7914 000:946.994 - 0.006ms returns 0
T7914 000:946.998 JLINK_WriteReg(R6, 0x00000000)
T7914 000:947.002 - 0.006ms returns 0
T7914 000:947.007 JLINK_WriteReg(R7, 0x00000000)
T7914 000:947.011 - 0.006ms returns 0
T7914 000:947.015 JLINK_WriteReg(R8, 0x00000000)
T7914 000:947.020 - 0.006ms returns 0
T7914 000:947.024 JLINK_WriteReg(R9, 0x20000184)
T7914 000:947.028 - 0.006ms returns 0
T7914 000:947.033 JLINK_WriteReg(R10, 0x00000000)
T7914 000:947.037 - 0.006ms returns 0
T7914 000:947.042 JLINK_WriteReg(R11, 0x00000000)
T7914 000:947.046 - 0.006ms returns 0
T7914 000:947.050 JLINK_WriteReg(R12, 0x00000000)
T7914 000:947.054 - 0.006ms returns 0
T7914 000:947.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:947.063 - 0.006ms returns 0
T7914 000:947.068 JLINK_WriteReg(R14, 0x20000001)
T7914 000:947.072 - 0.006ms returns 0
T7914 000:947.077 JLINK_WriteReg(R15 (PC), 0x2000005E)
T7914 000:947.081 - 0.006ms returns 0
T7914 000:947.085 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:947.089 - 0.006ms returns 0
T7914 000:947.094 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:947.098 - 0.006ms returns 0
T7914 000:947.102 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:947.106 - 0.006ms returns 0
T7914 000:947.111 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:947.115 - 0.006ms returns 0
T7914 000:947.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:947.129   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:947.880 - 0.764ms returns 0x00000009
T7914 000:947.888 JLINK_Go()
T7914 000:947.895   CPU_WriteMem(2 bytes @ 0x20000000)
T7914 000:948.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:952.299 - 4.424ms
T7914 000:952.321 JLINK_IsHalted()
T7914 000:955.165   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:955.968 - 3.655ms returns TRUE
T7914 000:955.985 JLINK_ReadReg(R15 (PC))
T7914 000:955.993 - 0.009ms returns 0x20000000
T7914 000:955.999 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7914 000:956.003 - 0.006ms returns 0x00
T7914 000:956.009 JLINK_ReadReg(R0)
T7914 000:956.013 - 0.006ms returns 0x00000000
T7914 000:956.019 JLINK_HasError()
T7914 000:956.058 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7914 000:956.071 - 0.014ms returns 0
T7914 000:956.077 JLINK_WriteReg(R1, 0x08000000)
T7914 000:956.081 - 0.006ms returns 0
T7914 000:956.086 JLINK_WriteReg(R2, 0x000005C0)
T7914 000:956.090 - 0.006ms returns 0
T7914 000:956.095 JLINK_WriteReg(R3, 0x04C11DB7)
T7914 000:956.099 - 0.006ms returns 0
T7914 000:956.103 JLINK_WriteReg(R4, 0x00000000)
T7914 000:956.107 - 0.006ms returns 0
T7914 000:956.112 JLINK_WriteReg(R5, 0x00000000)
T7914 000:956.116 - 0.005ms returns 0
T7914 000:956.121 JLINK_WriteReg(R6, 0x00000000)
T7914 000:956.125 - 0.006ms returns 0
T7914 000:956.129 JLINK_WriteReg(R7, 0x00000000)
T7914 000:956.133 - 0.006ms returns 0
T7914 000:956.138 JLINK_WriteReg(R8, 0x00000000)
T7914 000:956.142 - 0.006ms returns 0
T7914 000:956.147 JLINK_WriteReg(R9, 0x20000184)
T7914 000:956.151 - 0.006ms returns 0
T7914 000:956.155 JLINK_WriteReg(R10, 0x00000000)
T7914 000:956.160 - 0.006ms returns 0
T7914 000:956.164 JLINK_WriteReg(R11, 0x00000000)
T7914 000:956.168 - 0.006ms returns 0
T7914 000:956.173 JLINK_WriteReg(R12, 0x00000000)
T7914 000:956.177 - 0.006ms returns 0
T7914 000:956.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:956.190 - 0.012ms returns 0
T7914 000:956.196 JLINK_WriteReg(R14, 0x20000001)
T7914 000:956.200 - 0.006ms returns 0
T7914 000:956.205 JLINK_WriteReg(R15 (PC), 0x20000002)
T7914 000:956.209 - 0.006ms returns 0
T7914 000:956.214 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:956.218 - 0.006ms returns 0
T7914 000:956.223 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:956.227 - 0.006ms returns 0
T7914 000:956.231 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:956.235 - 0.006ms returns 0
T7914 000:956.240 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:956.244 - 0.006ms returns 0
T7914 000:956.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:956.254 - 0.007ms returns 0x0000000A
T7914 000:956.259 JLINK_Go()
T7914 000:956.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:959.802 - 3.557ms
T7914 000:959.823 JLINK_IsHalted()
T7914 000:960.435 - 0.618ms returns FALSE
T7914 000:960.446 JLINK_HasError()
T7914 000:965.072 JLINK_IsHalted()
T7914 000:965.847 - 0.784ms returns FALSE
T7914 000:965.860 JLINK_HasError()
T7914 000:969.736 JLINK_IsHalted()
T7914 000:972.638   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:973.335 - 3.602ms returns TRUE
T7914 000:973.344 JLINK_ReadReg(R15 (PC))
T7914 000:973.350 - 0.007ms returns 0x20000000
T7914 000:973.354 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7914 000:973.359 - 0.006ms returns 0x00
T7914 000:973.364 JLINK_ReadReg(R0)
T7914 000:973.368 - 0.006ms returns 0xCA21CB6E
T7914 000:973.776 JLINK_HasError()
T7914 000:973.785 JLINK_WriteReg(R0, 0x00000003)
T7914 000:973.791 - 0.007ms returns 0
T7914 000:973.795 JLINK_WriteReg(R1, 0x08000000)
T7914 000:973.800 - 0.006ms returns 0
T7914 000:973.804 JLINK_WriteReg(R2, 0x000005C0)
T7914 000:973.808 - 0.006ms returns 0
T7914 000:973.813 JLINK_WriteReg(R3, 0x04C11DB7)
T7914 000:973.817 - 0.006ms returns 0
T7914 000:973.822 JLINK_WriteReg(R4, 0x00000000)
T7914 000:973.826 - 0.006ms returns 0
T7914 000:973.830 JLINK_WriteReg(R5, 0x00000000)
T7914 000:973.834 - 0.006ms returns 0
T7914 000:973.839 JLINK_WriteReg(R6, 0x00000000)
T7914 000:973.843 - 0.006ms returns 0
T7914 000:973.847 JLINK_WriteReg(R7, 0x00000000)
T7914 000:973.851 - 0.006ms returns 0
T7914 000:973.856 JLINK_WriteReg(R8, 0x00000000)
T7914 000:973.860 - 0.006ms returns 0
T7914 000:973.864 JLINK_WriteReg(R9, 0x20000184)
T7914 000:973.868 - 0.006ms returns 0
T7914 000:973.873 JLINK_WriteReg(R10, 0x00000000)
T7914 000:973.877 - 0.006ms returns 0
T7914 000:973.882 JLINK_WriteReg(R11, 0x00000000)
T7914 000:973.886 - 0.006ms returns 0
T7914 000:973.890 JLINK_WriteReg(R12, 0x00000000)
T7914 000:973.894 - 0.005ms returns 0
T7914 000:973.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T7914 000:973.903 - 0.006ms returns 0
T7914 000:973.907 JLINK_WriteReg(R14, 0x20000001)
T7914 000:973.912 - 0.006ms returns 0
T7914 000:973.916 JLINK_WriteReg(R15 (PC), 0x2000008C)
T7914 000:973.920 - 0.006ms returns 0
T7914 000:973.925 JLINK_WriteReg(XPSR, 0x01000000)
T7914 000:973.929 - 0.006ms returns 0
T7914 000:973.933 JLINK_WriteReg(MSP, 0x20001000)
T7914 000:973.937 - 0.006ms returns 0
T7914 000:973.942 JLINK_WriteReg(PSP, 0x20001000)
T7914 000:973.946 - 0.006ms returns 0
T7914 000:973.950 JLINK_WriteReg(CFBP, 0x00000000)
T7914 000:973.954 - 0.006ms returns 0
T7914 000:973.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7914 000:973.964 - 0.007ms returns 0x0000000B
T7914 000:973.969 JLINK_Go()
T7914 000:973.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 000:977.382 - 3.421ms
T7914 000:977.396 JLINK_IsHalted()
T7914 000:980.431   CPU_ReadMem(2 bytes @ 0x20000000)
T7914 000:981.269 - 3.879ms returns TRUE
T7914 000:981.280 JLINK_ReadReg(R15 (PC))
T7914 000:981.287 - 0.008ms returns 0x20000000
T7914 000:981.292 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7914 000:981.296 - 0.006ms returns 0x00
T7914 000:981.301 JLINK_ReadReg(R0)
T7914 000:981.305 - 0.006ms returns 0x00000000
T7914 001:035.154 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7914 001:035.172   Data:  FE E7
T7914 001:035.192   CPU_WriteMem(2 bytes @ 0x20000000)
T7914 001:036.134 - 0.986ms returns 0x2
T7914 001:036.146 JLINK_HasError()
T7914 001:036.151 JLINK_HasError()
T7914 001:036.156 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7914 001:036.160 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7914 001:036.165 JLINK_Reset()
T7914 001:036.174   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7914 001:037.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7914 001:039.081   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7914 001:041.868   Reset: Reset device via AIRCR.SYSRESETREQ.
T7914 001:041.883   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7914 001:095.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7914 001:096.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7914 001:097.087   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7914 001:097.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7914 001:104.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7914 001:108.489   CPU_WriteMem(4 bytes @ 0xE0002000)
T7914 001:109.222   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7914 001:109.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 001:110.609 - 74.450ms
T7914 001:110.624 JLINK_Go()
T7914 001:110.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T7914 001:111.376   CPU_WriteMem(4 bytes @ 0xE0002008)
T7914 001:111.384   CPU_WriteMem(4 bytes @ 0xE000200C)
T7914 001:111.390   CPU_WriteMem(4 bytes @ 0xE0002010)
T7914 001:111.395   CPU_WriteMem(4 bytes @ 0xE0002014)
T7914 001:111.401   CPU_WriteMem(4 bytes @ 0xE0002018)
T7914 001:111.406   CPU_WriteMem(4 bytes @ 0xE000201C)
T7914 001:113.847   CPU_WriteMem(4 bytes @ 0xE0001004)
T7914 001:115.321 - 4.702ms
T7914 001:127.998 JLINK_Close()
T7914 001:128.739   CPU is running
T7914 001:128.754   CPU_WriteMem(4 bytes @ 0xE0002008)
T7914 001:129.603   CPU is running
T7914 001:129.614   CPU_WriteMem(4 bytes @ 0xE000200C)
T7914 001:130.405   CPU is running
T7914 001:130.416   CPU_WriteMem(4 bytes @ 0xE0002010)
T7914 001:131.405   CPU is running
T7914 001:131.416   CPU_WriteMem(4 bytes @ 0xE0002014)
T7914 001:132.415   CPU is running
T7914 001:132.426   CPU_WriteMem(4 bytes @ 0xE0002018)
T7914 001:133.360   CPU is running
T7914 001:133.372   CPU_WriteMem(4 bytes @ 0xE000201C)
T7914 001:158.609 - 30.629ms
T7914 001:158.631   
T7914 001:158.635   Closed
