T2BD4 000:003.844   SEGGER J-Link V7.64 Log File
T2BD4 000:003.932   DLL Compiled: Apr  1 2022 16:04:43
T2BD4 000:003.937   Logging started @ 2022-11-23 07:41
T2BD4 000:003.940 - 3.942ms
T2BD4 000:003.949 JLINK_SetWarnOutHandler(...)
T2BD4 000:003.954 - 0.006ms
T2BD4 000:003.958 JLINK_OpenEx(...)
T2BD4 000:006.297   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2BD4 000:007.017   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2BD4 000:012.493   Hardware: V8.00
T2BD4 000:012.513   S/N: 788529158
T2BD4 000:012.519   OEM: SEGGER
T2BD4 000:012.524   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2BD4 000:015.563   TELNET listener socket opened on port 19021
T2BD4 000:015.690   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2BD4 000:015.874   WEBSRV Webserver running on local port 19080
T2BD4 000:022.132 - 18.189ms returns "O.K."
T2BD4 000:022.170 JLINK_GetEmuCaps()
T2BD4 000:022.175 - 0.006ms returns 0xB9FF7BBF
T2BD4 000:022.182 JLINK_TIF_GetAvailable(...)
T2BD4 000:022.678 - 0.502ms
T2BD4 000:022.690 JLINK_SetErrorOutHandler(...)
T2BD4 000:022.694 - 0.005ms
T2BD4 000:022.725 JLINK_ExecCommand("ProjectFile = "E:\003-Ucontroller\400-STM32F4\004-stlink\STM32F4VET6\JLinkSettings.ini"", ...). 
T2BD4 000:032.260 - 9.545ms returns 0x00
T2BD4 000:034.345 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2BD4 000:036.146   Device "STM32F407VE" selected.
T2BD4 000:036.386 - 2.026ms returns 0x00
T2BD4 000:036.398 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2BD4 000:036.405 - 0.003ms returns 0x01
T2BD4 000:036.410 JLINK_GetHardwareVersion()
T2BD4 000:036.415 - 0.006ms returns 80000
T2BD4 000:036.422 JLINK_GetDLLVersion()
T2BD4 000:036.426 - 0.005ms returns 76400
T2BD4 000:036.431 JLINK_GetOEMString(...)
T2BD4 000:036.436 JLINK_GetFirmwareString(...)
T2BD4 000:036.440 - 0.005ms
T2BD4 000:042.215 JLINK_GetDLLVersion()
T2BD4 000:042.234 - 0.021ms returns 76400
T2BD4 000:042.240 JLINK_GetCompileDateTime()
T2BD4 000:042.243 - 0.005ms
T2BD4 000:043.710 JLINK_GetFirmwareString(...)
T2BD4 000:043.725 - 0.018ms
T2BD4 000:044.919 JLINK_GetHardwareVersion()
T2BD4 000:044.933 - 0.015ms returns 80000
T2BD4 000:046.221 JLINK_GetSN()
T2BD4 000:046.235 - 0.016ms returns 788529158
T2BD4 000:047.726 JLINK_GetOEMString(...)
T2BD4 000:050.089 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BD4 000:052.135 - 2.057ms returns 0x00
T2BD4 000:052.151 JLINK_HasError()
T2BD4 000:052.168 JLINK_SetSpeed(5000)
T2BD4 000:052.635 - 0.473ms
T2BD4 000:052.646 JLINK_GetId()
T2BD4 000:056.207   InitTarget() start
T2BD4 000:056.241    J-Link Script File: Executing InitTarget()
T2BD4 000:097.491   InitTarget() end
T2BD4 000:101.570   Found SW-DP with ID 0x2BA01477
T2BD4 000:112.283   Old FW that does not support reading DPIDR via DAP jobs
T2BD4 000:123.468   DPv0 detected
T2BD4 000:125.301   CoreSight SoC-400 or earlier
T2BD4 000:126.634   Scanning AP map to find all available APs
T2BD4 000:134.723   AP[1]: Stopped AP scan as end of AP map has been reached
T2BD4 000:136.013   AP[0]: AHB-AP (IDR: 0x24770011)
T2BD4 000:137.213   Iterating through AP map to find AHB-AP to use
T2BD4 000:149.870   AP[0]: Core found
T2BD4 000:151.141   AP[0]: AHB-AP ROM base: 0xE00FF000
T2BD4 000:158.668   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2BD4 000:160.074   Found Cortex-M4 r0p1, Little endian.
T2BD4 000:261.977   -- Max. mem block: 0x00002408
T2BD4 000:262.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD4 000:263.466   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BD4 000:266.465   FPUnit: 6 code (BP) slots and 2 literal slots
T2BD4 000:266.484   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD4 000:267.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD4 000:268.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:268.969   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD4 000:269.788   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BD4 000:270.633   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BD4 000:271.612   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BD4 000:272.380   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BD4 000:275.361   CoreSight components:
T2BD4 000:276.818   ROMTbl[0] @ E00FF000
T2BD4 000:276.834   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BD4 000:277.871   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BD4 000:279.876   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2BD4 000:279.888   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BD4 000:281.977   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2BD4 000:281.989   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BD4 000:284.242   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2BD4 000:284.255   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2BD4 000:286.320   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2BD4 000:286.334   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2BD4 000:288.594   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2BD4 000:288.606   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2BD4 000:292.396   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2BD4 000:293.610 - 240.970ms returns 0x2BA01477
T2BD4 000:293.625 JLINK_GetDLLVersion()
T2BD4 000:293.629 - 0.006ms returns 76400
T2BD4 000:293.635 JLINK_CORE_GetFound()
T2BD4 000:293.639 - 0.005ms returns 0xE0000FF
T2BD4 000:293.645 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BD4 000:293.649   Value=0xE00FF000
T2BD4 000:293.655 - 0.012ms returns 0
T2BD4 000:294.972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BD4 000:294.982   Value=0xE00FF000
T2BD4 000:294.987 - 0.018ms returns 0
T2BD4 000:294.992 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2BD4 000:294.997   Value=0xE0041000
T2BD4 000:295.002 - 0.011ms returns 0
T2BD4 000:295.014 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2BD4 000:295.037   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2BD4 000:295.988   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BD4 000:295.995 - 0.983ms returns 32 (0x20)
T2BD4 000:296.001 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2BD4 000:296.006   Value=0x00000000
T2BD4 000:296.011 - 0.011ms returns 0
T2BD4 000:296.015 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2BD4 000:296.019   Value=0xE0040000
T2BD4 000:296.025 - 0.011ms returns 0
T2BD4 000:296.029 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2BD4 000:296.033   Value=0xE0000000
T2BD4 000:296.038 - 0.011ms returns 0
T2BD4 000:296.043 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2BD4 000:296.046   Value=0xE0001000
T2BD4 000:296.052 - 0.011ms returns 0
T2BD4 000:296.056 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2BD4 000:296.060   Value=0xE0002000
T2BD4 000:296.065 - 0.011ms returns 0
T2BD4 000:296.070 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2BD4 000:296.074   Value=0xE000E000
T2BD4 000:296.079 - 0.011ms returns 0
T2BD4 000:296.083 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2BD4 000:296.087   Value=0xE000EDF0
T2BD4 000:296.092 - 0.011ms returns 0
T2BD4 000:296.097 JLINK_GetDebugInfo(0x01 = Unknown)
T2BD4 000:296.101   Value=0x00000001
T2BD4 000:296.106 - 0.011ms returns 0
T2BD4 000:296.110 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2BD4 000:296.118   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2BD4 000:296.904   Data:  41 C2 0F 41
T2BD4 000:296.912   Debug reg: CPUID
T2BD4 000:296.917 - 0.808ms returns 1 (0x1)
T2BD4 000:296.923 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2BD4 000:296.927   Value=0x00000000
T2BD4 000:296.932 - 0.011ms returns 0
T2BD4 000:296.937 JLINK_HasError()
T2BD4 000:296.942 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BD4 000:296.946 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BD4 000:296.950 JLINK_Reset()
T2BD4 000:296.970   CPU is running
T2BD4 000:296.977   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD4 000:297.656   CPU is running
T2BD4 000:297.667   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD4 000:299.797   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BD4 000:302.444   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BD4 000:302.457   CPU is running
T2BD4 000:302.466   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BD4 000:357.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD4 000:358.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD4 000:358.805   CPU is running
T2BD4 000:358.816   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD4 000:359.543   CPU is running
T2BD4 000:359.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD4 000:366.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD4 000:370.488   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BD4 000:371.504   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD4 000:372.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:373.560 - 76.617ms
T2BD4 000:373.577 JLINK_Halt()
T2BD4 000:373.581 - 0.006ms returns 0x00
T2BD4 000:373.661 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2BD4 000:373.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD4 000:374.296   Data:  03 00 03 00
T2BD4 000:374.307   Debug reg: DHCSR
T2BD4 000:374.313 - 0.653ms returns 1 (0x1)
T2BD4 000:374.327 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2BD4 000:374.332   Debug reg: DHCSR
T2BD4 000:374.542   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD4 000:375.298 - 0.976ms returns 0 (0x00000000)
T2BD4 000:375.309 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2BD4 000:375.314   Debug reg: DEMCR
T2BD4 000:375.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD4 000:376.092 - 0.789ms returns 0 (0x00000000)
T2BD4 000:381.466 JLINK_GetHWStatus(...)
T2BD4 000:382.048 - 0.589ms returns 0
T2BD4 000:385.556 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2BD4 000:385.569 - 0.014ms returns 0x06
T2BD4 000:385.574 JLINK_GetNumBPUnits(Type = 0xF0)
T2BD4 000:385.578 - 0.006ms returns 0x2000
T2BD4 000:385.583 JLINK_GetNumWPUnits()
T2BD4 000:385.586 - 0.005ms returns 4
T2BD4 000:389.591 JLINK_GetSpeed()
T2BD4 000:389.602 - 0.012ms returns 4000
T2BD4 000:393.037 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BD4 000:393.066   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BD4 000:393.821   Data:  02 00 00 00
T2BD4 000:393.831 - 0.795ms returns 1 (0x1)
T2BD4 000:393.837 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BD4 000:393.845   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BD4 000:394.562   Data:  02 00 00 00
T2BD4 000:394.573 - 0.738ms returns 1 (0x1)
T2BD4 000:394.580 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2BD4 000:394.585   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BD4 000:394.599   CPU_WriteMem(28 bytes @ 0xE0001000)
T2BD4 000:395.631 - 1.056ms returns 0x1C
T2BD4 000:395.644 JLINK_Halt()
T2BD4 000:395.649 - 0.006ms returns 0x00
T2BD4 000:395.654 JLINK_IsHalted()
T2BD4 000:395.658 - 0.006ms returns TRUE
T2BD4 000:398.614 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2BD4 000:398.623   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BD4 000:398.808   CPU_WriteMem(392 bytes @ 0x20000000)
T2BD4 000:401.965 - 3.357ms returns 0x188
T2BD4 000:401.993 JLINK_HasError()
T2BD4 000:402.000 JLINK_WriteReg(R0, 0x08000000)
T2BD4 000:402.010 - 0.012ms returns 0
T2BD4 000:402.015 JLINK_WriteReg(R1, 0x00B71B00)
T2BD4 000:402.020 - 0.006ms returns 0
T2BD4 000:402.024 JLINK_WriteReg(R2, 0x00000001)
T2BD4 000:402.029 - 0.006ms returns 0
T2BD4 000:402.033 JLINK_WriteReg(R3, 0x00000000)
T2BD4 000:402.037 - 0.006ms returns 0
T2BD4 000:402.042 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:402.046 - 0.006ms returns 0
T2BD4 000:402.050 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:402.054 - 0.006ms returns 0
T2BD4 000:402.059 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:402.063 - 0.006ms returns 0
T2BD4 000:402.067 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:402.072 - 0.006ms returns 0
T2BD4 000:402.076 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:402.089 - 0.015ms returns 0
T2BD4 000:402.094 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:402.098 - 0.006ms returns 0
T2BD4 000:402.103 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:402.107 - 0.006ms returns 0
T2BD4 000:402.111 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:402.116 - 0.006ms returns 0
T2BD4 000:402.120 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:402.124 - 0.006ms returns 0
T2BD4 000:402.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:402.133 - 0.006ms returns 0
T2BD4 000:402.138 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:402.142 - 0.008ms returns 0
T2BD4 000:402.150 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2BD4 000:402.157 - 0.009ms returns 0
T2BD4 000:402.162 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:402.166 - 0.006ms returns 0
T2BD4 000:402.171 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:402.175 - 0.006ms returns 0
T2BD4 000:402.179 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:402.183 - 0.006ms returns 0
T2BD4 000:402.188 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:402.192 - 0.006ms returns 0
T2BD4 000:402.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:402.208   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:402.919 - 0.728ms returns 0x00000001
T2BD4 000:402.929 JLINK_Go()
T2BD4 000:402.936   CPU_WriteMem(2 bytes @ 0x20000000)
T2BD4 000:403.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:404.444   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BD4 000:404.455   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BD4 000:404.461   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BD4 000:404.467   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BD4 000:404.473   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BD4 000:404.478   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BD4 000:406.793   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BD4 000:410.369 - 7.452ms
T2BD4 000:410.387 JLINK_IsHalted()
T2BD4 000:413.509   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:414.270 - 3.889ms returns TRUE
T2BD4 000:414.281 JLINK_ReadReg(R15 (PC))
T2BD4 000:414.288 - 0.008ms returns 0x20000000
T2BD4 000:414.293 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2BD4 000:414.298 - 0.006ms returns 0x00
T2BD4 000:414.303 JLINK_ReadReg(R0)
T2BD4 000:414.307 - 0.006ms returns 0x00000000
T2BD4 000:414.565 JLINK_HasError()
T2BD4 000:414.574 JLINK_WriteReg(R0, 0x08000000)
T2BD4 000:414.580 - 0.007ms returns 0
T2BD4 000:414.585 JLINK_WriteReg(R1, 0x00004000)
T2BD4 000:414.589 - 0.015ms returns 0
T2BD4 000:414.607 JLINK_WriteReg(R2, 0x000000FF)
T2BD4 000:414.614 - 0.009ms returns 0
T2BD4 000:414.619 JLINK_WriteReg(R3, 0x00000000)
T2BD4 000:414.624 - 0.007ms returns 0
T2BD4 000:414.629 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:414.633 - 0.006ms returns 0
T2BD4 000:414.638 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:414.642 - 0.006ms returns 0
T2BD4 000:414.647 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:414.651 - 0.006ms returns 0
T2BD4 000:414.656 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:414.660 - 0.006ms returns 0
T2BD4 000:414.665 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:414.670 - 0.006ms returns 0
T2BD4 000:414.674 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:414.678 - 0.006ms returns 0
T2BD4 000:414.683 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:414.687 - 0.006ms returns 0
T2BD4 000:414.692 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:414.696 - 0.006ms returns 0
T2BD4 000:414.701 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:414.705 - 0.006ms returns 0
T2BD4 000:414.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:414.714 - 0.006ms returns 0
T2BD4 000:414.719 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:414.723 - 0.006ms returns 0
T2BD4 000:414.728 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BD4 000:414.732 - 0.006ms returns 0
T2BD4 000:414.737 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:414.741 - 0.006ms returns 0
T2BD4 000:414.746 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:414.750 - 0.006ms returns 0
T2BD4 000:414.755 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:414.759 - 0.006ms returns 0
T2BD4 000:414.764 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:414.768 - 0.006ms returns 0
T2BD4 000:414.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:414.779 - 0.007ms returns 0x00000002
T2BD4 000:414.784 JLINK_Go()
T2BD4 000:414.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:418.116 - 3.342ms
T2BD4 000:418.132 JLINK_IsHalted()
T2BD4 000:421.065   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:421.816 - 3.690ms returns TRUE
T2BD4 000:421.827 JLINK_ReadReg(R15 (PC))
T2BD4 000:421.834 - 0.008ms returns 0x20000000
T2BD4 000:421.839 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2BD4 000:421.843 - 0.006ms returns 0x00
T2BD4 000:421.848 JLINK_ReadReg(R0)
T2BD4 000:421.853 - 0.006ms returns 0x00000001
T2BD4 000:421.900 JLINK_HasError()
T2BD4 000:421.907 JLINK_WriteReg(R0, 0x08000000)
T2BD4 000:421.913 - 0.007ms returns 0
T2BD4 000:421.917 JLINK_WriteReg(R1, 0x00004000)
T2BD4 000:421.922 - 0.006ms returns 0
T2BD4 000:421.926 JLINK_WriteReg(R2, 0x000000FF)
T2BD4 000:421.931 - 0.006ms returns 0
T2BD4 000:421.935 JLINK_WriteReg(R3, 0x00000000)
T2BD4 000:421.939 - 0.006ms returns 0
T2BD4 000:421.944 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:421.948 - 0.006ms returns 0
T2BD4 000:421.952 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:421.956 - 0.006ms returns 0
T2BD4 000:421.961 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:421.965 - 0.006ms returns 0
T2BD4 000:421.969 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:421.973 - 0.006ms returns 0
T2BD4 000:421.978 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:421.982 - 0.006ms returns 0
T2BD4 000:421.986 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:421.991 - 0.006ms returns 0
T2BD4 000:421.995 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:421.999 - 0.006ms returns 0
T2BD4 000:422.004 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:422.008 - 0.006ms returns 0
T2BD4 000:422.012 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:422.016 - 0.006ms returns 0
T2BD4 000:422.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:422.025 - 0.006ms returns 0
T2BD4 000:422.030 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:422.035 - 0.007ms returns 0
T2BD4 000:422.040 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2BD4 000:422.044 - 0.006ms returns 0
T2BD4 000:422.048 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:422.053 - 0.006ms returns 0
T2BD4 000:422.057 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:422.062 - 0.006ms returns 0
T2BD4 000:422.066 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:422.070 - 0.006ms returns 0
T2BD4 000:422.075 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:422.079 - 0.006ms returns 0
T2BD4 000:422.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:422.088 - 0.007ms returns 0x00000003
T2BD4 000:422.093 JLINK_Go()
T2BD4 000:422.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:425.881 - 3.801ms
T2BD4 000:425.901 JLINK_IsHalted()
T2BD4 000:426.709 - 0.815ms returns FALSE
T2BD4 000:426.723 JLINK_HasError()
T2BD4 000:437.300 JLINK_IsHalted()
T2BD4 000:438.147 - 0.853ms returns FALSE
T2BD4 000:438.159 JLINK_HasError()
T2BD4 000:439.260 JLINK_IsHalted()
T2BD4 000:440.017 - 0.764ms returns FALSE
T2BD4 000:440.029 JLINK_HasError()
T2BD4 000:441.249 JLINK_IsHalted()
T2BD4 000:441.936 - 0.694ms returns FALSE
T2BD4 000:441.948 JLINK_HasError()
T2BD4 000:443.322 JLINK_IsHalted()
T2BD4 000:444.063 - 0.747ms returns FALSE
T2BD4 000:444.074 JLINK_HasError()
T2BD4 000:445.241 JLINK_IsHalted()
T2BD4 000:445.907 - 0.672ms returns FALSE
T2BD4 000:445.918 JLINK_HasError()
T2BD4 000:447.428 JLINK_IsHalted()
T2BD4 000:448.130 - 0.706ms returns FALSE
T2BD4 000:448.138 JLINK_HasError()
T2BD4 000:450.145 JLINK_IsHalted()
T2BD4 000:450.920 - 0.781ms returns FALSE
T2BD4 000:450.931 JLINK_HasError()
T2BD4 000:452.243 JLINK_IsHalted()
T2BD4 000:452.932 - 0.694ms returns FALSE
T2BD4 000:452.944 JLINK_HasError()
T2BD4 000:454.192 JLINK_IsHalted()
T2BD4 000:454.885 - 0.696ms returns FALSE
T2BD4 000:454.892 JLINK_HasError()
T2BD4 000:456.277 JLINK_IsHalted()
T2BD4 000:456.959 - 0.689ms returns FALSE
T2BD4 000:456.971 JLINK_HasError()
T2BD4 000:458.264 JLINK_IsHalted()
T2BD4 000:459.036 - 0.779ms returns FALSE
T2BD4 000:459.049 JLINK_HasError()
T2BD4 000:460.342 JLINK_IsHalted()
T2BD4 000:461.038 - 0.702ms returns FALSE
T2BD4 000:461.048 JLINK_HasError()
T2BD4 000:462.246 JLINK_IsHalted()
T2BD4 000:462.971 - 0.731ms returns FALSE
T2BD4 000:462.982 JLINK_HasError()
T2BD4 000:464.247 JLINK_IsHalted()
T2BD4 000:464.924 - 0.684ms returns FALSE
T2BD4 000:464.935 JLINK_HasError()
T2BD4 000:467.538 JLINK_IsHalted()
T2BD4 000:468.304 - 0.772ms returns FALSE
T2BD4 000:468.315 JLINK_HasError()
T2BD4 000:469.423 JLINK_IsHalted()
T2BD4 000:470.167 - 0.748ms returns FALSE
T2BD4 000:470.175 JLINK_HasError()
T2BD4 000:471.516 JLINK_IsHalted()
T2BD4 000:472.463 - 0.953ms returns FALSE
T2BD4 000:472.475 JLINK_HasError()
T2BD4 000:474.482 JLINK_IsHalted()
T2BD4 000:475.186 - 0.711ms returns FALSE
T2BD4 000:475.198 JLINK_HasError()
T2BD4 000:476.252 JLINK_IsHalted()
T2BD4 000:477.065 - 0.817ms returns FALSE
T2BD4 000:477.073 JLINK_HasError()
T2BD4 000:478.311 JLINK_IsHalted()
T2BD4 000:479.048 - 0.744ms returns FALSE
T2BD4 000:479.059 JLINK_HasError()
T2BD4 000:480.302 JLINK_IsHalted()
T2BD4 000:481.185 - 0.889ms returns FALSE
T2BD4 000:481.196 JLINK_HasError()
T2BD4 000:482.296 JLINK_IsHalted()
T2BD4 000:483.133 - 0.843ms returns FALSE
T2BD4 000:483.144 JLINK_HasError()
T2BD4 000:484.291 JLINK_IsHalted()
T2BD4 000:485.027 - 0.742ms returns FALSE
T2BD4 000:485.037 JLINK_HasError()
T2BD4 000:486.997 JLINK_IsHalted()
T2BD4 000:487.912 - 0.920ms returns FALSE
T2BD4 000:487.922 JLINK_HasError()
T2BD4 000:489.803 JLINK_IsHalted()
T2BD4 000:490.670 - 0.881ms returns FALSE
T2BD4 000:490.692 JLINK_HasError()
T2BD4 000:491.852 JLINK_IsHalted()
T2BD4 000:492.752 - 0.905ms returns FALSE
T2BD4 000:492.762 JLINK_HasError()
T2BD4 000:494.397 JLINK_IsHalted()
T2BD4 000:495.123 - 0.731ms returns FALSE
T2BD4 000:495.134 JLINK_HasError()
T2BD4 000:497.163 JLINK_IsHalted()
T2BD4 000:497.912 - 0.755ms returns FALSE
T2BD4 000:497.922 JLINK_HasError()
T2BD4 000:499.162 JLINK_IsHalted()
T2BD4 000:499.928 - 0.771ms returns FALSE
T2BD4 000:499.938 JLINK_HasError()
T2BD4 000:501.150 JLINK_IsHalted()
T2BD4 000:501.901 - 0.757ms returns FALSE
T2BD4 000:501.911 JLINK_HasError()
T2BD4 000:503.218 JLINK_IsHalted()
T2BD4 000:503.988 - 0.775ms returns FALSE
T2BD4 000:504.000 JLINK_HasError()
T2BD4 000:505.230 JLINK_IsHalted()
T2BD4 000:505.938 - 0.714ms returns FALSE
T2BD4 000:505.949 JLINK_HasError()
T2BD4 000:509.995 JLINK_IsHalted()
T2BD4 000:510.779 - 0.791ms returns FALSE
T2BD4 000:510.790 JLINK_HasError()
T2BD4 000:511.981 JLINK_IsHalted()
T2BD4 000:512.684 - 0.709ms returns FALSE
T2BD4 000:512.694 JLINK_HasError()
T2BD4 000:514.063 JLINK_IsHalted()
T2BD4 000:514.765 - 0.708ms returns FALSE
T2BD4 000:514.775 JLINK_HasError()
T2BD4 000:516.047 JLINK_IsHalted()
T2BD4 000:516.657 - 0.616ms returns FALSE
T2BD4 000:516.669 JLINK_HasError()
T2BD4 000:517.971 JLINK_IsHalted()
T2BD4 000:518.620 - 0.654ms returns FALSE
T2BD4 000:518.631 JLINK_HasError()
T2BD4 000:519.940 JLINK_IsHalted()
T2BD4 000:520.612 - 0.675ms returns FALSE
T2BD4 000:520.620 JLINK_HasError()
T2BD4 000:521.936 JLINK_IsHalted()
T2BD4 000:522.643 - 0.712ms returns FALSE
T2BD4 000:522.653 JLINK_HasError()
T2BD4 000:523.949 JLINK_IsHalted()
T2BD4 000:524.737 - 0.799ms returns FALSE
T2BD4 000:524.756 JLINK_HasError()
T2BD4 000:525.924 JLINK_IsHalted()
T2BD4 000:526.613 - 0.695ms returns FALSE
T2BD4 000:526.624 JLINK_HasError()
T2BD4 000:527.918 JLINK_IsHalted()
T2BD4 000:528.553 - 0.641ms returns FALSE
T2BD4 000:528.563 JLINK_HasError()
T2BD4 000:529.911 JLINK_IsHalted()
T2BD4 000:530.670 - 0.765ms returns FALSE
T2BD4 000:530.681 JLINK_HasError()
T2BD4 000:531.935 JLINK_IsHalted()
T2BD4 000:532.743 - 0.812ms returns FALSE
T2BD4 000:532.750 JLINK_HasError()
T2BD4 000:533.953 JLINK_IsHalted()
T2BD4 000:534.620 - 0.672ms returns FALSE
T2BD4 000:534.630 JLINK_HasError()
T2BD4 000:535.917 JLINK_IsHalted()
T2BD4 000:536.581 - 0.671ms returns FALSE
T2BD4 000:536.593 JLINK_HasError()
T2BD4 000:537.995 JLINK_IsHalted()
T2BD4 000:538.657 - 0.667ms returns FALSE
T2BD4 000:538.667 JLINK_HasError()
T2BD4 000:539.909 JLINK_IsHalted()
T2BD4 000:540.714 - 0.813ms returns FALSE
T2BD4 000:540.728 JLINK_HasError()
T2BD4 000:541.911 JLINK_IsHalted()
T2BD4 000:542.634 - 0.729ms returns FALSE
T2BD4 000:542.645 JLINK_HasError()
T2BD4 000:544.936 JLINK_IsHalted()
T2BD4 000:545.646 - 0.716ms returns FALSE
T2BD4 000:545.656 JLINK_HasError()
T2BD4 000:546.933 JLINK_IsHalted()
T2BD4 000:547.610 - 0.683ms returns FALSE
T2BD4 000:547.621 JLINK_HasError()
T2BD4 000:549.630 JLINK_IsHalted()
T2BD4 000:550.403 - 0.779ms returns FALSE
T2BD4 000:550.414 JLINK_HasError()
T2BD4 000:551.537 JLINK_IsHalted()
T2BD4 000:552.285 - 0.753ms returns FALSE
T2BD4 000:552.295 JLINK_HasError()
T2BD4 000:553.534 JLINK_IsHalted()
T2BD4 000:554.439 - 0.912ms returns FALSE
T2BD4 000:554.452 JLINK_HasError()
T2BD4 000:555.539 JLINK_IsHalted()
T2BD4 000:556.246 - 0.713ms returns FALSE
T2BD4 000:556.257 JLINK_HasError()
T2BD4 000:557.426 JLINK_IsHalted()
T2BD4 000:558.162 - 0.744ms returns FALSE
T2BD4 000:558.176 JLINK_HasError()
T2BD4 000:559.538 JLINK_IsHalted()
T2BD4 000:560.313 - 0.780ms returns FALSE
T2BD4 000:560.323 JLINK_HasError()
T2BD4 000:562.056 JLINK_IsHalted()
T2BD4 000:562.879 - 0.828ms returns FALSE
T2BD4 000:562.890 JLINK_HasError()
T2BD4 000:564.572 JLINK_IsHalted()
T2BD4 000:565.464 - 0.899ms returns FALSE
T2BD4 000:565.475 JLINK_HasError()
T2BD4 000:566.589 JLINK_IsHalted()
T2BD4 000:567.299 - 0.715ms returns FALSE
T2BD4 000:567.309 JLINK_HasError()
T2BD4 000:570.430 JLINK_IsHalted()
T2BD4 000:571.191 - 0.764ms returns FALSE
T2BD4 000:571.199 JLINK_HasError()
T2BD4 000:572.977 JLINK_IsHalted()
T2BD4 000:573.703 - 0.733ms returns FALSE
T2BD4 000:573.715 JLINK_HasError()
T2BD4 000:574.945 JLINK_IsHalted()
T2BD4 000:575.688 - 0.748ms returns FALSE
T2BD4 000:575.699 JLINK_HasError()
T2BD4 000:577.058 JLINK_IsHalted()
T2BD4 000:577.783 - 0.731ms returns FALSE
T2BD4 000:577.794 JLINK_HasError()
T2BD4 000:579.033 JLINK_IsHalted()
T2BD4 000:579.879 - 0.851ms returns FALSE
T2BD4 000:579.890 JLINK_HasError()
T2BD4 000:582.025 JLINK_IsHalted()
T2BD4 000:582.857 - 0.838ms returns FALSE
T2BD4 000:582.868 JLINK_HasError()
T2BD4 000:584.016 JLINK_IsHalted()
T2BD4 000:584.821 - 0.810ms returns FALSE
T2BD4 000:584.831 JLINK_HasError()
T2BD4 000:586.500 JLINK_IsHalted()
T2BD4 000:587.276 - 0.783ms returns FALSE
T2BD4 000:587.288 JLINK_HasError()
T2BD4 000:588.592 JLINK_IsHalted()
T2BD4 000:589.286 - 0.700ms returns FALSE
T2BD4 000:589.296 JLINK_HasError()
T2BD4 000:590.499 JLINK_IsHalted()
T2BD4 000:591.321 - 0.828ms returns FALSE
T2BD4 000:591.333 JLINK_HasError()
T2BD4 000:592.584 JLINK_IsHalted()
T2BD4 000:593.211 - 0.634ms returns FALSE
T2BD4 000:593.222 JLINK_HasError()
T2BD4 000:594.847 JLINK_IsHalted()
T2BD4 000:595.674 - 0.830ms returns FALSE
T2BD4 000:595.682 JLINK_HasError()
T2BD4 000:596.796 JLINK_IsHalted()
T2BD4 000:597.725 - 0.934ms returns FALSE
T2BD4 000:597.735 JLINK_HasError()
T2BD4 000:598.794 JLINK_IsHalted()
T2BD4 000:599.662 - 0.875ms returns FALSE
T2BD4 000:599.674 JLINK_HasError()
T2BD4 000:600.788 JLINK_IsHalted()
T2BD4 000:601.613 - 0.830ms returns FALSE
T2BD4 000:601.623 JLINK_HasError()
T2BD4 000:602.740 JLINK_IsHalted()
T2BD4 000:603.621 - 0.886ms returns FALSE
T2BD4 000:603.631 JLINK_HasError()
T2BD4 000:605.733 JLINK_IsHalted()
T2BD4 000:606.641 - 0.914ms returns FALSE
T2BD4 000:606.654 JLINK_HasError()
T2BD4 000:607.804 JLINK_IsHalted()
T2BD4 000:608.518 - 0.722ms returns FALSE
T2BD4 000:608.532 JLINK_HasError()
T2BD4 000:609.867 JLINK_IsHalted()
T2BD4 000:610.608 - 0.746ms returns FALSE
T2BD4 000:610.618 JLINK_HasError()
T2BD4 000:611.956 JLINK_IsHalted()
T2BD4 000:612.809 - 0.858ms returns FALSE
T2BD4 000:612.819 JLINK_HasError()
T2BD4 000:613.937 JLINK_IsHalted()
T2BD4 000:614.693 - 0.762ms returns FALSE
T2BD4 000:614.704 JLINK_HasError()
T2BD4 000:616.622 JLINK_IsHalted()
T2BD4 000:617.374 - 0.758ms returns FALSE
T2BD4 000:617.385 JLINK_HasError()
T2BD4 000:620.651 JLINK_IsHalted()
T2BD4 000:621.323 - 0.677ms returns FALSE
T2BD4 000:621.332 JLINK_HasError()
T2BD4 000:622.949 JLINK_IsHalted()
T2BD4 000:623.647 - 0.706ms returns FALSE
T2BD4 000:623.661 JLINK_HasError()
T2BD4 000:624.954 JLINK_IsHalted()
T2BD4 000:625.640 - 0.692ms returns FALSE
T2BD4 000:625.652 JLINK_HasError()
T2BD4 000:627.024 JLINK_IsHalted()
T2BD4 000:627.769 - 0.750ms returns FALSE
T2BD4 000:627.779 JLINK_HasError()
T2BD4 000:629.864 JLINK_IsHalted()
T2BD4 000:630.770 - 0.912ms returns FALSE
T2BD4 000:630.840 JLINK_HasError()
T2BD4 000:632.810 JLINK_IsHalted()
T2BD4 000:633.680 - 0.875ms returns FALSE
T2BD4 000:633.693 JLINK_HasError()
T2BD4 000:635.756 JLINK_IsHalted()
T2BD4 000:636.754 - 1.004ms returns FALSE
T2BD4 000:636.765 JLINK_HasError()
T2BD4 000:638.053 JLINK_IsHalted()
T2BD4 000:638.910 - 0.863ms returns FALSE
T2BD4 000:638.950 JLINK_HasError()
T2BD4 000:640.959 JLINK_IsHalted()
T2BD4 000:641.752 - 0.800ms returns FALSE
T2BD4 000:641.765 JLINK_HasError()
T2BD4 000:643.049 JLINK_IsHalted()
T2BD4 000:643.864 - 0.820ms returns FALSE
T2BD4 000:643.874 JLINK_HasError()
T2BD4 000:645.754 JLINK_IsHalted()
T2BD4 000:646.739 - 0.990ms returns FALSE
T2BD4 000:646.749 JLINK_HasError()
T2BD4 000:648.046 JLINK_IsHalted()
T2BD4 000:648.873 - 0.832ms returns FALSE
T2BD4 000:648.884 JLINK_HasError()
T2BD4 000:650.071 JLINK_IsHalted()
T2BD4 000:650.880 - 0.815ms returns FALSE
T2BD4 000:650.890 JLINK_HasError()
T2BD4 000:652.053 JLINK_IsHalted()
T2BD4 000:652.881 - 0.833ms returns FALSE
T2BD4 000:652.892 JLINK_HasError()
T2BD4 000:654.036 JLINK_IsHalted()
T2BD4 000:654.684 - 0.653ms returns FALSE
T2BD4 000:654.694 JLINK_HasError()
T2BD4 000:655.995 JLINK_IsHalted()
T2BD4 000:656.640 - 0.652ms returns FALSE
T2BD4 000:656.651 JLINK_HasError()
T2BD4 000:657.976 JLINK_IsHalted()
T2BD4 000:658.826 - 0.856ms returns FALSE
T2BD4 000:658.837 JLINK_HasError()
T2BD4 000:659.894 JLINK_IsHalted()
T2BD4 000:660.776 - 0.889ms returns FALSE
T2BD4 000:660.787 JLINK_HasError()
T2BD4 000:661.905 JLINK_IsHalted()
T2BD4 000:662.739 - 0.840ms returns FALSE
T2BD4 000:662.749 JLINK_HasError()
T2BD4 000:663.859 JLINK_IsHalted()
T2BD4 000:664.656 - 0.804ms returns FALSE
T2BD4 000:664.668 JLINK_HasError()
T2BD4 000:666.064 JLINK_IsHalted()
T2BD4 000:666.697 - 0.640ms returns FALSE
T2BD4 000:666.708 JLINK_HasError()
T2BD4 000:668.129 JLINK_IsHalted()
T2BD4 000:668.929 - 0.805ms returns FALSE
T2BD4 000:668.940 JLINK_HasError()
T2BD4 000:670.991 JLINK_IsHalted()
T2BD4 000:671.667 - 0.681ms returns FALSE
T2BD4 000:671.678 JLINK_HasError()
T2BD4 000:672.977 JLINK_IsHalted()
T2BD4 000:673.646 - 0.676ms returns FALSE
T2BD4 000:673.658 JLINK_HasError()
T2BD4 000:674.942 JLINK_IsHalted()
T2BD4 000:675.679 - 0.741ms returns FALSE
T2BD4 000:675.688 JLINK_HasError()
T2BD4 000:677.014 JLINK_IsHalted()
T2BD4 000:677.807 - 0.799ms returns FALSE
T2BD4 000:677.817 JLINK_HasError()
T2BD4 000:679.010 JLINK_IsHalted()
T2BD4 000:679.926 - 0.921ms returns FALSE
T2BD4 000:679.936 JLINK_HasError()
T2BD4 000:681.524 JLINK_IsHalted()
T2BD4 000:682.392 - 0.874ms returns FALSE
T2BD4 000:682.404 JLINK_HasError()
T2BD4 000:685.388 JLINK_IsHalted()
T2BD4 000:686.274 - 0.889ms returns FALSE
T2BD4 000:686.281 JLINK_HasError()
T2BD4 000:687.458 JLINK_IsHalted()
T2BD4 000:688.215 - 0.763ms returns FALSE
T2BD4 000:688.225 JLINK_HasError()
T2BD4 000:689.462 JLINK_IsHalted()
T2BD4 000:690.053 - 0.598ms returns FALSE
T2BD4 000:690.065 JLINK_HasError()
T2BD4 000:691.351 JLINK_IsHalted()
T2BD4 000:692.095 - 0.747ms returns FALSE
T2BD4 000:692.103 JLINK_HasError()
T2BD4 000:693.447 JLINK_IsHalted()
T2BD4 000:694.170 - 0.729ms returns FALSE
T2BD4 000:694.180 JLINK_HasError()
T2BD4 000:695.443 JLINK_IsHalted()
T2BD4 000:696.031 - 0.594ms returns FALSE
T2BD4 000:696.042 JLINK_HasError()
T2BD4 000:697.584 JLINK_IsHalted()
T2BD4 000:698.212 - 0.634ms returns FALSE
T2BD4 000:698.222 JLINK_HasError()
T2BD4 000:699.549 JLINK_IsHalted()
T2BD4 000:700.371 - 0.828ms returns FALSE
T2BD4 000:700.381 JLINK_HasError()
T2BD4 000:701.498 JLINK_IsHalted()
T2BD4 000:702.375 - 0.883ms returns FALSE
T2BD4 000:702.387 JLINK_HasError()
T2BD4 000:704.472 JLINK_IsHalted()
T2BD4 000:705.239 - 0.772ms returns FALSE
T2BD4 000:705.249 JLINK_HasError()
T2BD4 000:706.432 JLINK_IsHalted()
T2BD4 000:707.165 - 0.740ms returns FALSE
T2BD4 000:707.179 JLINK_HasError()
T2BD4 000:708.376 JLINK_IsHalted()
T2BD4 000:709.159 - 0.789ms returns FALSE
T2BD4 000:709.171 JLINK_HasError()
T2BD4 000:710.457 JLINK_IsHalted()
T2BD4 000:711.176 - 0.725ms returns FALSE
T2BD4 000:711.187 JLINK_HasError()
T2BD4 000:713.326 JLINK_IsHalted()
T2BD4 000:714.193 - 0.875ms returns FALSE
T2BD4 000:714.206 JLINK_HasError()
T2BD4 000:716.192 JLINK_IsHalted()
T2BD4 000:716.923 - 0.735ms returns FALSE
T2BD4 000:716.931 JLINK_HasError()
T2BD4 000:718.219 JLINK_IsHalted()
T2BD4 000:718.972 - 0.759ms returns FALSE
T2BD4 000:718.983 JLINK_HasError()
T2BD4 000:720.295 JLINK_IsHalted()
T2BD4 000:721.149 - 0.860ms returns FALSE
T2BD4 000:721.160 JLINK_HasError()
T2BD4 000:722.957 JLINK_IsHalted()
T2BD4 000:723.676 - 0.725ms returns FALSE
T2BD4 000:723.687 JLINK_HasError()
T2BD4 000:724.920 JLINK_IsHalted()
T2BD4 000:725.721 - 0.805ms returns FALSE
T2BD4 000:725.730 JLINK_HasError()
T2BD4 000:727.014 JLINK_IsHalted()
T2BD4 000:727.906 - 0.898ms returns FALSE
T2BD4 000:727.916 JLINK_HasError()
T2BD4 000:729.445 JLINK_IsHalted()
T2BD4 000:730.254 - 0.815ms returns FALSE
T2BD4 000:730.265 JLINK_HasError()
T2BD4 000:731.439 JLINK_IsHalted()
T2BD4 000:732.278 - 0.845ms returns FALSE
T2BD4 000:732.288 JLINK_HasError()
T2BD4 000:733.422 JLINK_IsHalted()
T2BD4 000:734.251 - 0.835ms returns FALSE
T2BD4 000:734.262 JLINK_HasError()
T2BD4 000:735.403 JLINK_IsHalted()
T2BD4 000:736.251 - 0.854ms returns FALSE
T2BD4 000:736.262 JLINK_HasError()
T2BD4 000:737.381 JLINK_IsHalted()
T2BD4 000:738.284 - 0.909ms returns FALSE
T2BD4 000:738.295 JLINK_HasError()
T2BD4 000:739.374 JLINK_IsHalted()
T2BD4 000:740.132 - 0.764ms returns FALSE
T2BD4 000:740.143 JLINK_HasError()
T2BD4 000:741.274 JLINK_IsHalted()
T2BD4 000:742.121 - 0.851ms returns FALSE
T2BD4 000:742.129 JLINK_HasError()
T2BD4 000:743.251 JLINK_IsHalted()
T2BD4 000:744.165 - 0.920ms returns FALSE
T2BD4 000:744.176 JLINK_HasError()
T2BD4 000:746.249 JLINK_IsHalted()
T2BD4 000:747.133 - 0.890ms returns FALSE
T2BD4 000:747.144 JLINK_HasError()
T2BD4 000:748.352 JLINK_IsHalted()
T2BD4 000:749.037 - 0.691ms returns FALSE
T2BD4 000:749.048 JLINK_HasError()
T2BD4 000:751.091 JLINK_IsHalted()
T2BD4 000:751.911 - 0.826ms returns FALSE
T2BD4 000:751.921 JLINK_HasError()
T2BD4 000:753.090 JLINK_IsHalted()
T2BD4 000:753.885 - 0.800ms returns FALSE
T2BD4 000:753.895 JLINK_HasError()
T2BD4 000:755.082 JLINK_IsHalted()
T2BD4 000:755.883 - 0.807ms returns FALSE
T2BD4 000:755.893 JLINK_HasError()
T2BD4 000:756.980 JLINK_IsHalted()
T2BD4 000:757.642 - 0.667ms returns FALSE
T2BD4 000:757.653 JLINK_HasError()
T2BD4 000:759.029 JLINK_IsHalted()
T2BD4 000:759.936 - 0.914ms returns FALSE
T2BD4 000:759.948 JLINK_HasError()
T2BD4 000:761.966 JLINK_IsHalted()
T2BD4 000:762.693 - 0.733ms returns FALSE
T2BD4 000:762.704 JLINK_HasError()
T2BD4 000:764.931 JLINK_IsHalted()
T2BD4 000:765.575 - 0.648ms returns FALSE
T2BD4 000:765.585 JLINK_HasError()
T2BD4 000:766.949 JLINK_IsHalted()
T2BD4 000:767.777 - 0.831ms returns FALSE
T2BD4 000:767.784 JLINK_HasError()
T2BD4 000:768.930 JLINK_IsHalted()
T2BD4 000:769.773 - 0.846ms returns FALSE
T2BD4 000:769.779 JLINK_HasError()
T2BD4 000:771.025 JLINK_IsHalted()
T2BD4 000:771.789 - 0.769ms returns FALSE
T2BD4 000:771.799 JLINK_HasError()
T2BD4 000:772.942 JLINK_IsHalted()
T2BD4 000:773.585 - 0.649ms returns FALSE
T2BD4 000:773.596 JLINK_HasError()
T2BD4 000:774.937 JLINK_IsHalted()
T2BD4 000:775.683 - 0.752ms returns FALSE
T2BD4 000:775.694 JLINK_HasError()
T2BD4 000:777.011 JLINK_IsHalted()
T2BD4 000:777.907 - 0.902ms returns FALSE
T2BD4 000:777.917 JLINK_HasError()
T2BD4 000:780.005 JLINK_IsHalted()
T2BD4 000:780.795 - 0.795ms returns FALSE
T2BD4 000:780.805 JLINK_HasError()
T2BD4 000:782.141 JLINK_IsHalted()
T2BD4 000:785.178   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:785.959 - 3.824ms returns TRUE
T2BD4 000:785.971 JLINK_ReadReg(R15 (PC))
T2BD4 000:785.978 - 0.009ms returns 0x20000000
T2BD4 000:785.983 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2BD4 000:785.988 - 0.006ms returns 0x00
T2BD4 000:785.994 JLINK_ReadReg(R0)
T2BD4 000:785.998 - 0.006ms returns 0x00000000
T2BD4 000:787.368 JLINK_HasError()
T2BD4 000:787.379 JLINK_WriteReg(R0, 0x00000001)
T2BD4 000:787.386 - 0.008ms returns 0
T2BD4 000:787.391 JLINK_WriteReg(R1, 0x00004000)
T2BD4 000:787.398 - 0.011ms returns 0
T2BD4 000:787.405 JLINK_WriteReg(R2, 0x000000FF)
T2BD4 000:787.410 - 0.006ms returns 0
T2BD4 000:787.414 JLINK_WriteReg(R3, 0x00000000)
T2BD4 000:787.418 - 0.006ms returns 0
T2BD4 000:787.423 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:787.427 - 0.006ms returns 0
T2BD4 000:787.432 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:787.436 - 0.005ms returns 0
T2BD4 000:787.440 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:787.444 - 0.006ms returns 0
T2BD4 000:787.449 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:787.453 - 0.006ms returns 0
T2BD4 000:787.457 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:787.461 - 0.006ms returns 0
T2BD4 000:787.466 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:787.470 - 0.006ms returns 0
T2BD4 000:787.474 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:787.478 - 0.006ms returns 0
T2BD4 000:787.483 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:787.487 - 0.006ms returns 0
T2BD4 000:787.491 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:787.495 - 0.006ms returns 0
T2BD4 000:787.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:787.505 - 0.006ms returns 0
T2BD4 000:787.509 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:787.513 - 0.006ms returns 0
T2BD4 000:787.518 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2BD4 000:787.522 - 0.006ms returns 0
T2BD4 000:787.526 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:787.530 - 0.006ms returns 0
T2BD4 000:787.535 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:787.539 - 0.006ms returns 0
T2BD4 000:787.543 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:787.548 - 0.006ms returns 0
T2BD4 000:787.552 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:787.556 - 0.006ms returns 0
T2BD4 000:787.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:787.566 - 0.007ms returns 0x00000004
T2BD4 000:787.571 JLINK_Go()
T2BD4 000:787.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:791.385 - 3.826ms
T2BD4 000:791.403 JLINK_IsHalted()
T2BD4 000:794.517   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:795.215 - 3.818ms returns TRUE
T2BD4 000:795.227 JLINK_ReadReg(R15 (PC))
T2BD4 000:795.234 - 0.009ms returns 0x20000000
T2BD4 000:795.239 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2BD4 000:795.244 - 0.006ms returns 0x00
T2BD4 000:795.249 JLINK_ReadReg(R0)
T2BD4 000:795.253 - 0.006ms returns 0x00000000
T2BD4 000:852.174 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2BD4 000:852.187   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BD4 000:852.205   CPU_WriteMem(392 bytes @ 0x20000000)
T2BD4 000:855.347 - 3.180ms returns 0x188
T2BD4 000:855.377 JLINK_HasError()
T2BD4 000:855.385 JLINK_WriteReg(R0, 0x08000000)
T2BD4 000:855.391 - 0.008ms returns 0
T2BD4 000:855.396 JLINK_WriteReg(R1, 0x00B71B00)
T2BD4 000:855.401 - 0.006ms returns 0
T2BD4 000:855.405 JLINK_WriteReg(R2, 0x00000002)
T2BD4 000:855.409 - 0.006ms returns 0
T2BD4 000:855.414 JLINK_WriteReg(R3, 0x00000000)
T2BD4 000:855.418 - 0.006ms returns 0
T2BD4 000:855.422 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:855.427 - 0.006ms returns 0
T2BD4 000:855.431 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:855.435 - 0.006ms returns 0
T2BD4 000:855.440 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:855.444 - 0.006ms returns 0
T2BD4 000:855.448 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:855.453 - 0.006ms returns 0
T2BD4 000:855.457 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:855.461 - 0.006ms returns 0
T2BD4 000:855.466 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:855.470 - 0.006ms returns 0
T2BD4 000:855.474 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:855.479 - 0.006ms returns 0
T2BD4 000:855.483 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:855.487 - 0.006ms returns 0
T2BD4 000:855.492 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:855.496 - 0.006ms returns 0
T2BD4 000:855.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:855.505 - 0.006ms returns 0
T2BD4 000:855.510 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:855.514 - 0.006ms returns 0
T2BD4 000:855.518 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2BD4 000:855.522 - 0.006ms returns 0
T2BD4 000:855.527 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:855.531 - 0.011ms returns 0
T2BD4 000:855.542 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:855.547 - 0.006ms returns 0
T2BD4 000:855.551 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:855.555 - 0.006ms returns 0
T2BD4 000:855.560 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:855.564 - 0.006ms returns 0
T2BD4 000:855.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:855.577   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:856.380 - 0.817ms returns 0x00000005
T2BD4 000:856.391 JLINK_Go()
T2BD4 000:856.398   CPU_WriteMem(2 bytes @ 0x20000000)
T2BD4 000:857.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:861.020 - 4.681ms
T2BD4 000:861.079 JLINK_IsHalted()
T2BD4 000:864.230   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:864.962 - 3.889ms returns TRUE
T2BD4 000:864.975 JLINK_ReadReg(R15 (PC))
T2BD4 000:864.982 - 0.009ms returns 0x20000000
T2BD4 000:864.987 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2BD4 000:864.992 - 0.006ms returns 0x00
T2BD4 000:864.998 JLINK_ReadReg(R0)
T2BD4 000:865.002 - 0.006ms returns 0x00000000
T2BD4 000:865.249 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2BD4 000:865.256   Data:  70 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ...
T2BD4 000:865.270   CPU_WriteMem(632 bytes @ 0x20000188)
T2BD4 000:869.823 - 4.586ms returns 0x278
T2BD4 000:869.841 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2BD4 000:869.846   Data:  69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ...
T2BD4 000:869.862   CPU_WriteMem(392 bytes @ 0x20000400)
T2BD4 000:873.117 - 3.284ms returns 0x188
T2BD4 000:873.132 JLINK_HasError()
T2BD4 000:873.139 JLINK_WriteReg(R0, 0x08000000)
T2BD4 000:873.146 - 0.009ms returns 0
T2BD4 000:873.151 JLINK_WriteReg(R1, 0x00000400)
T2BD4 000:873.156 - 0.006ms returns 0
T2BD4 000:873.160 JLINK_WriteReg(R2, 0x20000188)
T2BD4 000:873.165 - 0.006ms returns 0
T2BD4 000:873.170 JLINK_WriteReg(R3, 0x00000000)
T2BD4 000:873.174 - 0.006ms returns 0
T2BD4 000:873.178 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:873.183 - 0.006ms returns 0
T2BD4 000:873.187 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:873.192 - 0.006ms returns 0
T2BD4 000:873.196 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:873.200 - 0.006ms returns 0
T2BD4 000:873.205 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:873.209 - 0.006ms returns 0
T2BD4 000:873.214 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:873.218 - 0.006ms returns 0
T2BD4 000:873.223 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:873.227 - 0.006ms returns 0
T2BD4 000:873.232 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:873.236 - 0.006ms returns 0
T2BD4 000:873.241 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:873.245 - 0.006ms returns 0
T2BD4 000:873.250 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:873.255 - 0.006ms returns 0
T2BD4 000:873.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:873.264 - 0.007ms returns 0
T2BD4 000:873.269 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:873.273 - 0.006ms returns 0
T2BD4 000:873.278 JLINK_WriteReg(R15 (PC), 0x20000112)
T2BD4 000:873.283 - 0.006ms returns 0
T2BD4 000:873.287 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:873.292 - 0.006ms returns 0
T2BD4 000:873.296 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:873.301 - 0.006ms returns 0
T2BD4 000:873.306 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:873.310 - 0.006ms returns 0
T2BD4 000:873.315 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:873.319 - 0.006ms returns 0
T2BD4 000:873.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:873.330 - 0.008ms returns 0x00000006
T2BD4 000:873.336 JLINK_Go()
T2BD4 000:873.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:877.031 - 3.708ms
T2BD4 000:877.050 JLINK_IsHalted()
T2BD4 000:877.818 - 0.774ms returns FALSE
T2BD4 000:877.829 JLINK_HasError()
T2BD4 000:881.091 JLINK_IsHalted()
T2BD4 000:884.217   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:884.925 - 3.840ms returns TRUE
T2BD4 000:884.936 JLINK_ReadReg(R15 (PC))
T2BD4 000:884.944 - 0.009ms returns 0x20000000
T2BD4 000:884.949 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2BD4 000:884.953 - 0.006ms returns 0x00
T2BD4 000:884.958 JLINK_ReadReg(R0)
T2BD4 000:884.962 - 0.009ms returns 0x00000000
T2BD4 000:885.441 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2BD4 000:885.449   Data:  0C 60 4C 68 0C FA 03 F5 24 EA 05 05 4D 60 8D 68 ...
T2BD4 000:885.461   CPU_WriteMem(632 bytes @ 0x20000188)
T2BD4 000:890.038 - 4.614ms returns 0x278
T2BD4 000:890.063 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2BD4 000:890.068   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BD4 000:890.084   CPU_WriteMem(392 bytes @ 0x20000400)
T2BD4 000:893.263 - 3.219ms returns 0x188
T2BD4 000:893.292 JLINK_HasError()
T2BD4 000:893.299 JLINK_WriteReg(R0, 0x08000400)
T2BD4 000:893.309 - 0.012ms returns 0
T2BD4 000:893.314 JLINK_WriteReg(R1, 0x000001E8)
T2BD4 000:893.318 - 0.006ms returns 0
T2BD4 000:893.324 JLINK_WriteReg(R2, 0x20000188)
T2BD4 000:893.328 - 0.006ms returns 0
T2BD4 000:893.333 JLINK_WriteReg(R3, 0x00000000)
T2BD4 000:893.338 - 0.006ms returns 0
T2BD4 000:893.343 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:893.347 - 0.006ms returns 0
T2BD4 000:893.352 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:893.357 - 0.006ms returns 0
T2BD4 000:893.361 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:893.365 - 0.006ms returns 0
T2BD4 000:893.370 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:893.375 - 0.006ms returns 0
T2BD4 000:893.379 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:893.383 - 0.006ms returns 0
T2BD4 000:893.388 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:893.392 - 0.006ms returns 0
T2BD4 000:893.397 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:893.401 - 0.006ms returns 0
T2BD4 000:893.471 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:893.482 - 0.013ms returns 0
T2BD4 000:893.488 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:893.492 - 0.006ms returns 0
T2BD4 000:893.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:893.502 - 0.006ms returns 0
T2BD4 000:893.507 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:893.511 - 0.006ms returns 0
T2BD4 000:893.515 JLINK_WriteReg(R15 (PC), 0x20000112)
T2BD4 000:893.520 - 0.006ms returns 0
T2BD4 000:893.524 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:893.529 - 0.006ms returns 0
T2BD4 000:893.533 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:893.537 - 0.006ms returns 0
T2BD4 000:893.542 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:893.546 - 0.006ms returns 0
T2BD4 000:893.551 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:893.555 - 0.006ms returns 0
T2BD4 000:893.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:893.565 - 0.007ms returns 0x00000007
T2BD4 000:893.570 JLINK_Go()
T2BD4 000:893.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:897.592 - 4.028ms
T2BD4 000:897.602 JLINK_IsHalted()
T2BD4 000:898.302 - 0.706ms returns FALSE
T2BD4 000:898.313 JLINK_HasError()
T2BD4 000:901.922 JLINK_IsHalted()
T2BD4 000:904.911   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:905.656 - 3.740ms returns TRUE
T2BD4 000:905.668 JLINK_ReadReg(R15 (PC))
T2BD4 000:905.674 - 0.008ms returns 0x20000000
T2BD4 000:905.679 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2BD4 000:905.684 - 0.006ms returns 0x00
T2BD4 000:905.689 JLINK_ReadReg(R0)
T2BD4 000:905.693 - 0.006ms returns 0x00000000
T2BD4 000:905.699 JLINK_HasError()
T2BD4 000:905.703 JLINK_WriteReg(R0, 0x00000002)
T2BD4 000:905.708 - 0.006ms returns 0
T2BD4 000:905.713 JLINK_WriteReg(R1, 0x000001E8)
T2BD4 000:905.717 - 0.006ms returns 0
T2BD4 000:905.722 JLINK_WriteReg(R2, 0x20000188)
T2BD4 000:905.726 - 0.006ms returns 0
T2BD4 000:905.731 JLINK_WriteReg(R3, 0x00000000)
T2BD4 000:905.735 - 0.006ms returns 0
T2BD4 000:905.739 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:905.743 - 0.006ms returns 0
T2BD4 000:905.748 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:905.752 - 0.006ms returns 0
T2BD4 000:905.757 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:905.761 - 0.006ms returns 0
T2BD4 000:905.765 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:905.769 - 0.006ms returns 0
T2BD4 000:905.774 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:905.778 - 0.006ms returns 0
T2BD4 000:905.783 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:905.787 - 0.006ms returns 0
T2BD4 000:905.791 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:905.799 - 0.012ms returns 0
T2BD4 000:905.806 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:905.810 - 0.006ms returns 0
T2BD4 000:905.815 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:905.819 - 0.006ms returns 0
T2BD4 000:905.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:905.828 - 0.006ms returns 0
T2BD4 000:905.832 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:905.836 - 0.006ms returns 0
T2BD4 000:905.841 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2BD4 000:905.845 - 0.006ms returns 0
T2BD4 000:905.850 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:905.854 - 0.006ms returns 0
T2BD4 000:905.858 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:905.862 - 0.006ms returns 0
T2BD4 000:905.867 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:905.871 - 0.006ms returns 0
T2BD4 000:905.875 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:905.880 - 0.006ms returns 0
T2BD4 000:905.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:905.889 - 0.007ms returns 0x00000008
T2BD4 000:905.894 JLINK_Go()
T2BD4 000:905.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:909.506 - 3.625ms
T2BD4 000:909.525 JLINK_IsHalted()
T2BD4 000:912.457   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:913.212 - 3.693ms returns TRUE
T2BD4 000:913.223 JLINK_ReadReg(R15 (PC))
T2BD4 000:913.230 - 0.009ms returns 0x20000000
T2BD4 000:913.236 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2BD4 000:913.240 - 0.006ms returns 0x00
T2BD4 000:913.245 JLINK_ReadReg(R0)
T2BD4 000:913.250 - 0.006ms returns 0x00000000
T2BD4 000:968.237 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2BD4 000:968.249   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BD4 000:968.267   CPU_WriteMem(392 bytes @ 0x20000000)
T2BD4 000:971.374 - 3.144ms returns 0x188
T2BD4 000:971.404 JLINK_HasError()
T2BD4 000:971.411 JLINK_WriteReg(R0, 0x08000000)
T2BD4 000:971.417 - 0.008ms returns 0
T2BD4 000:971.423 JLINK_WriteReg(R1, 0x00B71B00)
T2BD4 000:971.428 - 0.006ms returns 0
T2BD4 000:971.433 JLINK_WriteReg(R2, 0x00000003)
T2BD4 000:971.437 - 0.006ms returns 0
T2BD4 000:971.465 JLINK_WriteReg(R3, 0x00000000)
T2BD4 000:971.470 - 0.007ms returns 0
T2BD4 000:971.475 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:971.479 - 0.006ms returns 0
T2BD4 000:971.483 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:971.488 - 0.006ms returns 0
T2BD4 000:971.492 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:971.496 - 0.006ms returns 0
T2BD4 000:971.501 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:971.505 - 0.011ms returns 0
T2BD4 000:971.515 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:971.520 - 0.006ms returns 0
T2BD4 000:971.524 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:971.528 - 0.006ms returns 0
T2BD4 000:971.533 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:971.537 - 0.006ms returns 0
T2BD4 000:971.541 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:971.546 - 0.006ms returns 0
T2BD4 000:971.550 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:971.554 - 0.006ms returns 0
T2BD4 000:971.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:971.564 - 0.007ms returns 0
T2BD4 000:971.569 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:971.573 - 0.006ms returns 0
T2BD4 000:971.577 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2BD4 000:971.582 - 0.006ms returns 0
T2BD4 000:971.586 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:971.590 - 0.006ms returns 0
T2BD4 000:971.595 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:971.599 - 0.006ms returns 0
T2BD4 000:971.603 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:971.608 - 0.006ms returns 0
T2BD4 000:971.612 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:971.616 - 0.006ms returns 0
T2BD4 000:971.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:971.629   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:972.437 - 0.822ms returns 0x00000009
T2BD4 000:972.448 JLINK_Go()
T2BD4 000:972.455   CPU_WriteMem(2 bytes @ 0x20000000)
T2BD4 000:973.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:976.796 - 4.362ms
T2BD4 000:976.816 JLINK_IsHalted()
T2BD4 000:979.786   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:980.566 - 3.757ms returns TRUE
T2BD4 000:980.578 JLINK_ReadReg(R15 (PC))
T2BD4 000:980.588 - 0.014ms returns 0x20000000
T2BD4 000:980.596 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2BD4 000:980.600 - 0.006ms returns 0x00
T2BD4 000:980.605 JLINK_ReadReg(R0)
T2BD4 000:980.610 - 0.006ms returns 0x00000000
T2BD4 000:980.615 JLINK_HasError()
T2BD4 000:980.620 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2BD4 000:980.625 - 0.007ms returns 0
T2BD4 000:980.630 JLINK_WriteReg(R1, 0x08000000)
T2BD4 000:980.634 - 0.006ms returns 0
T2BD4 000:980.638 JLINK_WriteReg(R2, 0x000005E8)
T2BD4 000:980.643 - 0.006ms returns 0
T2BD4 000:980.647 JLINK_WriteReg(R3, 0x04C11DB7)
T2BD4 000:980.651 - 0.006ms returns 0
T2BD4 000:980.656 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:980.660 - 0.006ms returns 0
T2BD4 000:980.664 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:980.668 - 0.005ms returns 0
T2BD4 000:980.673 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:980.677 - 0.006ms returns 0
T2BD4 000:980.681 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:980.685 - 0.006ms returns 0
T2BD4 000:980.690 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:980.695 - 0.006ms returns 0
T2BD4 000:980.699 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:980.703 - 0.006ms returns 0
T2BD4 000:980.708 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:980.712 - 0.006ms returns 0
T2BD4 000:980.716 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:980.721 - 0.006ms returns 0
T2BD4 000:980.725 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:980.729 - 0.006ms returns 0
T2BD4 000:980.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:980.738 - 0.006ms returns 0
T2BD4 000:980.742 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:980.747 - 0.006ms returns 0
T2BD4 000:980.751 JLINK_WriteReg(R15 (PC), 0x20000002)
T2BD4 000:980.755 - 0.006ms returns 0
T2BD4 000:980.760 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:980.764 - 0.006ms returns 0
T2BD4 000:980.769 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:980.773 - 0.006ms returns 0
T2BD4 000:980.777 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:980.781 - 0.006ms returns 0
T2BD4 000:980.786 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:980.790 - 0.006ms returns 0
T2BD4 000:980.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:980.800 - 0.006ms returns 0x0000000A
T2BD4 000:980.804 JLINK_Go()
T2BD4 000:980.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 000:984.445 - 3.651ms
T2BD4 000:984.461 JLINK_IsHalted()
T2BD4 000:985.159 - 0.704ms returns FALSE
T2BD4 000:985.171 JLINK_HasError()
T2BD4 000:988.469 JLINK_IsHalted()
T2BD4 000:989.158 - 0.696ms returns FALSE
T2BD4 000:989.171 JLINK_HasError()
T2BD4 000:990.503 JLINK_IsHalted()
T2BD4 000:991.165 - 0.671ms returns FALSE
T2BD4 000:991.180 JLINK_HasError()
T2BD4 000:992.458 JLINK_IsHalted()
T2BD4 000:993.130 - 0.675ms returns FALSE
T2BD4 000:993.137 JLINK_HasError()
T2BD4 000:994.453 JLINK_IsHalted()
T2BD4 000:997.429   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 000:998.183 - 3.737ms returns TRUE
T2BD4 000:998.197 JLINK_ReadReg(R15 (PC))
T2BD4 000:998.204 - 0.009ms returns 0x20000000
T2BD4 000:998.210 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2BD4 000:998.214 - 0.006ms returns 0x00
T2BD4 000:998.219 JLINK_ReadReg(R0)
T2BD4 000:998.223 - 0.006ms returns 0xF1BE03C5
T2BD4 000:998.633 JLINK_HasError()
T2BD4 000:998.642 JLINK_WriteReg(R0, 0x00000003)
T2BD4 000:998.648 - 0.007ms returns 0
T2BD4 000:998.653 JLINK_WriteReg(R1, 0x08000000)
T2BD4 000:998.658 - 0.006ms returns 0
T2BD4 000:998.662 JLINK_WriteReg(R2, 0x000005E8)
T2BD4 000:998.666 - 0.006ms returns 0
T2BD4 000:998.671 JLINK_WriteReg(R3, 0x04C11DB7)
T2BD4 000:998.675 - 0.006ms returns 0
T2BD4 000:998.680 JLINK_WriteReg(R4, 0x00000000)
T2BD4 000:998.684 - 0.006ms returns 0
T2BD4 000:998.688 JLINK_WriteReg(R5, 0x00000000)
T2BD4 000:998.692 - 0.006ms returns 0
T2BD4 000:998.697 JLINK_WriteReg(R6, 0x00000000)
T2BD4 000:998.701 - 0.006ms returns 0
T2BD4 000:998.705 JLINK_WriteReg(R7, 0x00000000)
T2BD4 000:998.709 - 0.006ms returns 0
T2BD4 000:998.714 JLINK_WriteReg(R8, 0x00000000)
T2BD4 000:998.718 - 0.006ms returns 0
T2BD4 000:998.723 JLINK_WriteReg(R9, 0x20000184)
T2BD4 000:998.727 - 0.006ms returns 0
T2BD4 000:998.735 JLINK_WriteReg(R10, 0x00000000)
T2BD4 000:998.742 - 0.009ms returns 0
T2BD4 000:998.747 JLINK_WriteReg(R11, 0x00000000)
T2BD4 000:998.751 - 0.006ms returns 0
T2BD4 000:998.755 JLINK_WriteReg(R12, 0x00000000)
T2BD4 000:998.759 - 0.006ms returns 0
T2BD4 000:998.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BD4 000:998.768 - 0.006ms returns 0
T2BD4 000:998.773 JLINK_WriteReg(R14, 0x20000001)
T2BD4 000:998.777 - 0.006ms returns 0
T2BD4 000:998.782 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2BD4 000:998.786 - 0.006ms returns 0
T2BD4 000:998.790 JLINK_WriteReg(XPSR, 0x01000000)
T2BD4 000:998.794 - 0.006ms returns 0
T2BD4 000:998.799 JLINK_WriteReg(MSP, 0x20001000)
T2BD4 000:998.803 - 0.006ms returns 0
T2BD4 000:998.807 JLINK_WriteReg(PSP, 0x20001000)
T2BD4 000:998.812 - 0.006ms returns 0
T2BD4 000:998.816 JLINK_WriteReg(CFBP, 0x00000000)
T2BD4 000:998.820 - 0.006ms returns 0
T2BD4 000:998.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BD4 000:998.830 - 0.007ms returns 0x0000000B
T2BD4 000:998.835 JLINK_Go()
T2BD4 000:998.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 001:002.370 - 3.541ms
T2BD4 001:002.381 JLINK_IsHalted()
T2BD4 001:005.385   CPU_ReadMem(2 bytes @ 0x20000000)
T2BD4 001:006.205 - 3.830ms returns TRUE
T2BD4 001:006.217 JLINK_ReadReg(R15 (PC))
T2BD4 001:006.224 - 0.008ms returns 0x20000000
T2BD4 001:006.229 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2BD4 001:006.233 - 0.006ms returns 0x00
T2BD4 001:006.238 JLINK_ReadReg(R0)
T2BD4 001:006.242 - 0.006ms returns 0x00000000
T2BD4 001:061.461 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2BD4 001:061.486   Data:  FE E7
T2BD4 001:061.506   CPU_WriteMem(2 bytes @ 0x20000000)
T2BD4 001:062.248 - 0.796ms returns 0x2
T2BD4 001:062.262 JLINK_HasError()
T2BD4 001:062.268 JLINK_HasError()
T2BD4 001:062.273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BD4 001:062.277 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BD4 001:062.282 JLINK_Reset()
T2BD4 001:062.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD4 001:063.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD4 001:064.973   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BD4 001:067.841   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BD4 001:067.859   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BD4 001:121.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD4 001:121.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD4 001:122.563   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD4 001:123.277   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD4 001:129.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD4 001:133.501   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BD4 001:134.482   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD4 001:135.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 001:136.246 - 73.970ms
T2BD4 001:136.260 JLINK_Go()
T2BD4 001:136.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD4 001:137.247   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BD4 001:137.258   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BD4 001:137.264   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BD4 001:137.270   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BD4 001:137.275   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BD4 001:137.281   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BD4 001:139.708   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BD4 001:141.289 - 5.041ms
T2BD4 001:150.099 JLINK_Close()
T2BD4 001:150.805   CPU is running
T2BD4 001:150.819   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BD4 001:151.734   CPU is running
T2BD4 001:151.745   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BD4 001:152.656   CPU is running
T2BD4 001:152.667   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BD4 001:153.558   CPU is running
T2BD4 001:153.570   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BD4 001:154.395   CPU is running
T2BD4 001:154.407   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BD4 001:155.173   CPU is running
T2BD4 001:155.185   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BD4 001:183.152 - 33.069ms
T2BD4 001:183.171   
T2BD4 001:183.175   Closed
